BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2024  10:33:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.m51) RA
>> MSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (ADC)
  .\source\STCBSP_V3.6.LIB (BEEP)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (HALL)
  .\source\STCBSP_V3.6.LIB (KEY)
  .\source\STCBSP_V3.6.LIB (SYS)
  .\source\STCBSP_V3.6.LIB (VIB)
  .\source\STCBSP_V3.6.LIB (FM_RADIO)
  .\source\STCBSP_V3.6.LIB (IR)
  .\source\STCBSP_V3.6.LIB (UART1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0006H     UNIT         ?DT?IR
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
            DATA    0022H     0019H     UNIT         ?DT?MAIN
            DATA    003BH     0012H     UNIT         _DATA_GROUP_
            DATA    004DH     0002H     UNIT         ?DT?ADC
            DATA    004FH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    0051H     0001H     UNIT         ?DT?HALL
            DATA    0052H     0001H     UNIT         ?DT?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 2


            DATA    0053H     0001H     UNIT         ?DT?VIB
            DATA    0054H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     001EH     UNIT         ?XD?ADC
            XDATA   008CH     0015H     UNIT         ?XD?UART1
            XDATA   00A1H     000CH     UNIT         ?XD?DISPLAYER
            XDATA   00ADH     000AH     UNIT         ?XD?KEY
            XDATA   00B7H     0009H     UNIT         ?XD?FM_RADIO
            XDATA   00C0H     0004H     UNIT         ?XD?HALL
            XDATA   00C4H     0001H     UNIT         ?XD?VIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0015H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     07AAH                  *** GAP ***
            CODE    0800H     0311H     UNIT         ?C?LIB_CODE
            CODE    0B11H     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    0CBDH     0130H     UNIT         ?PR?UART1_ISR?UART1
            CODE    0DEDH     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    0F10H     011EH     UNIT         ?C_INITSEG
            CODE    102EH     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    111BH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    1204H     00DAH     UNIT         ?PR?MYDH_CALLBACK?MAIN
            CODE    12DEH     00CAH     UNIT         ?PR?MAIN?MAIN
            CODE    13A8H     00C5H     UNIT         ?PR?KEY_CALLBACK?MAIN
            CODE    146DH     00B7H     UNIT         ?PR?IR_CALLBACK?MAIN
            CODE    1524H     00B6H     UNIT         ?PR?SETFMRADIO?FM_RADIO
            CODE    15DAH     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    1682H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    1715H     008CH     UNIT         ?C_C51STARTUP
            CODE    17A1H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    182CH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    18A9H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    1921H     0077H     UNIT         ?PR?SYS_IRRXD_ISR?IR
            CODE    1998H     0077H     UNIT         ?PR?_UART1INIT?UART1
            CODE    1A0FH     005CH     UNIT         ?PR?GETFMRADIO?FM_RADIO
            CODE    1A6BH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    1ABEH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1B10H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    1B57H     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    1B9DH     0046H     UNIT         ?PR?_?SYS_HALL_DRV?HALL
            CODE    1BE3H     0044H     UNIT         ?PR?_?SYS_FMRADIO_DRV?FM_RADIO
            CODE    1C27H     0044H     UNIT         ?C?LDIV
            CODE    1C6BH     0040H     UNIT         ?PR?UART1RXD_CALLBACK?MAIN
            CODE    1CABH     0040H     UNIT         ?PR?_GETKEYACT?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 3


            CODE    1CEBH     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1D2AH     003FH     UNIT         ?PR?_IRPRINT?IR
            CODE    1D69H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    1DA7H     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    1DD8H     0031H     UNIT         ?PR?_IRTXDSET?IR
            CODE    1E09H     0031H     UNIT         ?PR?_SETUART1RXD?UART1
            CODE    1E3AH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    1E65H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    1E8DH     0028H     UNIT         ?PR?_IIC_RADIO_WRITEBYTE?FM_RADIO
            CODE    1EB5H     0028H     UNIT         ?PR?_UART1PRINT?UART1
            CODE    1EDDH     0025H     UNIT         ?PR?FMRADIOINIT?FM_RADIO
            CODE    1F02H     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    1F22H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    1F42H     001DH     UNIT         ?PR?HALLINIT?HALL
            CODE    1F5FH     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    1F7CH     001DH     UNIT         ?PR?VIBINIT?VIB
            CODE    1F99H     001CH     UNIT         ?PR?IIC_RADIO_ACK?FM_RADIO
            CODE    1FB5H     001CH     UNIT         ?PR?GETIRSTATUS?IR
            CODE    1FD1H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    1FECH     0014H     UNIT         ?CO?MAIN
            CODE    2000H     0013H     UNIT         ?PR?_DELAY?FM_RADIO
            CODE    2013H     0013H     UNIT         ?PR?IIC_RADIO_START?FM_RADIO
            CODE    2026H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    2037H     0010H     UNIT         ?PR?_IRINIT?IR
            CODE    2047H     000FH     UNIT         ?PR?_?GETVIBACT?VIB
            CODE    2056H     000FH     UNIT         ?PR?_?SYS_GET_UART1RXDEVENT?UART1
            CODE    2065H     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    2073H     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    2081H     000EH     UNIT         ?PR?_?SYS_GET_HALLEVENT?HALL
            CODE    208FH     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    209DH     000EH     UNIT         ?PR?_?SYS_GET_SVEVENT?VIB
            CODE    20ABH     000DH     UNIT         ?PR?_?SYS_SV_DRV?VIB
            CODE    20B8H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    20C4H     000CH     UNIT         ?PR?IIC_RADIO_STOP?FM_RADIO
            CODE    20D0H     000BH     UNIT         ?PR?GETUART1TXSTATUS?UART1
            CODE    20DBH     0009H     UNIT         ?CO?ADC
            CODE    20E4H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    20EDH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    20F6H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    20FFH     0009H     UNIT         ?PR?_SETIRRXD?IR
            CODE    2108H     0008H     UNIT         ?PR?_SEND_KEY_SIGNAL?MAIN
            CODE    2110H     0008H     UNIT         ?PR?GETHALLACT?HALL
            CODE    2118H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    211FH     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    2126H     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    212CH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    2132H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    2138H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    213BH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    213EH     0003H     UNIT         ?PR?GETIRRXNUM?IR
            CODE    2141H     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 4


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?HALLINIT?HALL
  +--> ?PR?VIBINIT?VIB
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?FMRADIOINIT?FM_RADIO
  +--> ?PR?_IRINIT?IR
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_UART1INIT?UART1
  +--> ?PR?_SETUART1RXD?UART1
  +--> ?PR?_SETIRRXD?IR
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?MYDH_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?UART1RXD_CALLBACK?MAIN
  +--> ?PR?IR_CALLBACK?MAIN
  +--> ?PR?KEY_CALLBACK?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?HALLINIT?HALL                         -----    -----
  +--> ?PR?_?SYS_GET_HALLEVENT?HALL
  +--> ?PR?_?SYS_HALL_DRV?HALL

?PR?VIBINIT?VIB                           -----    -----
  +--> ?PR?_?SYS_GET_SVEVENT?VIB
  +--> ?PR?_?SYS_SV_DRV?VIB

?PR?DISPLAYERINIT?DISPLAYER               -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER           -----    -----
  +--> ?CO?MAIN

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?FMRADIOINIT?FM_RADIO                  003BH    0006H
  +--> ?PR?SETFMRADIO?FM_RADIO
  +--> ?PR?_?SYS_FMRADIO_DRV?FM_RADIO

?PR?SETFMRADIO?FM_RADIO                   0041H    0006H
  +--> ?PR?GETFMRADIO?FM_RADIO

?PR?GETFMRADIO?FM_RADIO                   0047H    0006H

BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 5


?PR?_?SYS_FMRADIO_DRV?FM_RADIO            -----    -----
  +--> ?PR?IIC_RADIO_START?FM_RADIO
  +--> ?PR?_IIC_RADIO_WRITEBYTE?FM_RADIO
  +--> ?PR?IIC_RADIO_ACK?FM_RADIO
  +--> ?PR?IIC_RADIO_STOP?FM_RADIO

?PR?IIC_RADIO_START?FM_RADIO              -----    -----
  +--> ?PR?_DELAY?FM_RADIO

?PR?_IIC_RADIO_WRITEBYTE?FM_RADIO         -----    -----
  +--> ?PR?_DELAY?FM_RADIO

?PR?IIC_RADIO_ACK?FM_RADIO                -----    -----
  +--> ?PR?_DELAY?FM_RADIO

?PR?IIC_RADIO_STOP?FM_RADIO               -----    -----
  +--> ?PR?_DELAY?FM_RADIO

?PR?BEEPINIT?BEEP                         -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                   -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?_ADCINIT?ADC                          -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                     -----    -----
  +--> ?CO?ADC

?PR?_UART1INIT?UART1                      003BH    0004H
  +--> ?CO?MAIN
  +--> ?PR?_?SYS_GET_UART1RXDEVENT?UART1

?PR?_SETUART1RXD?UART1                    003BH    000AH

?PR?_SEG7PRINT?DISPLAYER                  003BH    0008H

?PR?MYDH_CALLBACK?MAIN                    -----    -----
  +--> ?PR?_GETADCNAVACT?ADC
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?GETHALLACT?HALL
  +--> ?PR?_?GETVIBACT?VIB
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?_SEND_KEY_SIGNAL?MAIN

?PR?_SETEVENTCALLBACK?SYS                 003BH    0003H

?PR?UART1RXD_CALLBACK?MAIN                -----    -----
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                         003BH    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 6


  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?IR_CALLBACK?MAIN                      -----    -----
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_SEND_KEY_SIGNAL?MAIN

?PR?KEY_CALLBACK?MAIN                     -----    -----
  +--> ?PR?_GETADCNAVACT?ADC
  +--> ?PR?_SEND_KEY_SIGNAL?MAIN
  +--> ?PR?_IRPRINT?IR
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?GETHALLACT?HALL
  +--> ?PR?_?GETVIBACT?VIB
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?MYSTC_INIT?SYS                        -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                   -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                          -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                                -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        radio
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 7


  D:00D8H         PUBLIC        CCON
  C:12DEH         PUBLIC        main
  D:0028H         PUBLIC        bee
  C:1FECH         PUBLIC        SysClock
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        temp
  C:2108H         PUBLIC        _send_key_signal
  C:1204H         PUBLIC        mydh_callback
  D:0030H         PUBLIC        rxd
  D:0031H         PUBLIC        R
  C:1C6BH         PUBLIC        uart1rxd_callback
  C:1FF0H         PUBLIC        decode_table
  D:0032H         PUBLIC        key_press_flag
  C:13A8H         PUBLIC        key_callback
  D:0033H         PUBLIC        i
  C:146DH         PUBLIC        ir_callback
  D:0035H         PUBLIC        buf1
  D:0036H         PUBLIC        buf2
  D:0037H         PUBLIC        buf3
  D:0038H         PUBLIC        buf4
  D:0039H         PUBLIC        buf5
  D:003AH         PUBLIC        buf6
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_KEY_SIGNAL
  D:0007H         SYMBOL        key
  C:2108H         LINE#         28
  C:2108H         LINE#         29
  C:210AH         LINE#         30
  C:210DH         LINE#         31
  C:210FH         LINE#         32
  -------         ENDPROC       _SEND_KEY_SIGNAL
  -------         PROC          MYDH_CALLBACK
  C:1204H         LINE#         36
  C:1204H         LINE#         38
  C:120CH         LINE#         40
  C:120FH         LINE#         41
  C:1221H         LINE#         42
  C:1223H         LINE#         44
  C:1226H         LINE#         46
  C:122EH         LINE#         49
  C:1231H         LINE#         50
  C:1243H         LINE#         51
  C:1245H         LINE#         53
  C:1248H         LINE#         55
  C:1250H         LINE#         56
  C:1253H         LINE#         57
  C:1265H         LINE#         58
  C:1267H         LINE#         59
  C:1269H         LINE#         61
  C:1271H         LINE#         62
  C:1274H         LINE#         63
  C:1286H         LINE#         64
  C:1288H         LINE#         65
  C:128AH         LINE#         67
  C:12A2H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 8


  C:12A5H         LINE#         69
  C:12B7H         LINE#         70
  C:12B9H         LINE#         71
  C:12BBH         LINE#         72
  C:12C3H         LINE#         73
  C:12C6H         LINE#         74
  C:12D8H         LINE#         75
  C:12DDH         LINE#         76
  C:12DDH         LINE#         83
  -------         ENDPROC       MYDH_CALLBACK
  -------         PROC          MAIN
  C:12DEH         LINE#         101
  C:12DEH         LINE#         102
  C:12E1H         LINE#         103
  C:12E4H         LINE#         104
  C:12E7H         LINE#         105
  C:12EAH         LINE#         108
  C:1300H         LINE#         110
  C:1305H         LINE#         111
  C:1308H         LINE#         112
  C:130DH         LINE#         113
  C:1314H         LINE#         115
  C:131FH         LINE#         117
  C:1338H         LINE#         118
  C:1343H         LINE#         120
  C:1346H         LINE#         121
  C:135EH         LINE#         122
  C:1363H         LINE#         125
  C:1374H         LINE#         126
  C:137FH         LINE#         127
  C:138AH         LINE#         128
  C:1395H         LINE#         130
  C:13A0H         LINE#         132
  C:13A3H         LINE#         134
  C:13A3H         LINE#         135
  C:13A6H         LINE#         136
  -------         ENDPROC       MAIN
  -------         PROC          UART1RXD_CALLBACK
  C:1C6BH         LINE#         138
  C:1C6BH         LINE#         139
  C:1C70H         LINE#         140
  C:1C87H         LINE#         141
  C:1C92H         LINE#         142
  C:1C92H         LINE#         143
  C:1C9CH         LINE#         144
  C:1CA7H         LINE#         145
  C:1CA7H         LINE#         147
  C:1CAAH         LINE#         150
  -------         ENDPROC       UART1RXD_CALLBACK
  -------         PROC          IR_CALLBACK
  C:146DH         LINE#         152
  C:146DH         LINE#         153
  C:1472H         LINE#         154
  C:1475H         LINE#         155
  C:1487H         LINE#         156
  C:1489H         LINE#         158
  C:148CH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 9


  C:1491H         LINE#         161
  C:1494H         LINE#         162
  C:14A6H         LINE#         163
  C:14A8H         LINE#         165
  C:14AAH         LINE#         167
  C:14AFH         LINE#         168
  C:14B2H         LINE#         169
  C:14C4H         LINE#         170
  C:14C6H         LINE#         171
  C:14C8H         LINE#         173
  C:14CDH         LINE#         174
  C:14D0H         LINE#         175
  C:14E2H         LINE#         176
  C:14E4H         LINE#         177
  C:14E6H         LINE#         179
  C:14EBH         LINE#         180
  C:14EEH         LINE#         181
  C:1500H         LINE#         182
  C:1502H         LINE#         183
  C:1504H         LINE#         184
  C:1509H         LINE#         185
  C:150CH         LINE#         186
  C:151EH         LINE#         187
  C:1523H         LINE#         188
  C:1523H         LINE#         189
  -------         ENDPROC       IR_CALLBACK
  -------         PROC          KEY_CALLBACK
  C:13A8H         LINE#         191
  C:13A8H         LINE#         192
  C:13B0H         LINE#         193
  C:13B0H         LINE#         194
  C:13B5H         LINE#         195
  C:13BBH         LINE#         196
  C:13BEH         LINE#         198
  C:13C6H         LINE#         199
  C:13C6H         LINE#         200
  C:13D1H         LINE#         201
  C:13D3H         LINE#         202
  C:13D5H         LINE#         204
  C:13DDH         LINE#         205
  C:13DDH         LINE#         206
  C:13E8H         LINE#         207
  C:13EAH         LINE#         208
  C:13ECH         LINE#         210
  C:13F4H         LINE#         211
  C:13F4H         LINE#         212
  C:13F9H         LINE#         213
  C:13FFH         LINE#         215
  C:1401H         LINE#         217
  C:1409H         LINE#         218
  C:1409H         LINE#         219
  C:1414H         LINE#         220
  C:1416H         LINE#         221
  C:1418H         LINE#         223
  C:1420H         LINE#         224
  C:1420H         LINE#         225
  C:142BH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 10


  C:1430H         LINE#         227
  C:1430H         LINE#         228
  C:144AH         LINE#         230
  C:145CH         LINE#         231
  C:1461H         LINE#         232
  C:146CH         LINE#         233
  C:146CH         LINE#         235
  -------         ENDPROC       KEY_CALLBACK
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2065H         PUBLIC        _?sys_get_KNEvent
  D:004DH         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:1DA7H         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:2073H         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B11H         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:004EH         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:2118H         PUBLIC        GetADC
  C:1B57H         PUBLIC        _GetAdcNavAct
  C:2126H         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:2126H         LINE#         26
  C:2126H         LINE#         27
  C:2129H         LINE#         28
  C:212BH         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:20DBH         SYMBOL        ADC_ch
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 11


  C:0B11H         LINE#         31
  C:0B13H         LINE#         35
  C:0B19H         LINE#         36
  C:0B1BH         LINE#         37
  C:0B49H         LINE#         38
  C:0B49H         LINE#         39
  C:0B49H         LINE#         40
  C:0B59H         LINE#         41
  C:0B5BH         LINE#         42
  C:0B5BH         LINE#         43
  C:0B5BH         LINE#         44
  C:0B6FH         LINE#         45
  C:0B72H         LINE#         46
  C:0B75H         LINE#         47
  C:0B85H         LINE#         48
  C:0B87H         LINE#         49
  C:0B9BH         LINE#         50
  C:0B9EH         LINE#         51
  C:0BB2H         LINE#         52
  C:0BC5H         LINE#         53
  C:0BDDH         LINE#         54
  C:0BE8H         LINE#         55
  C:0BEBH         LINE#         56
  C:0BFBH         LINE#         57
  C:0C0FH         LINE#         58
  C:0C24H         LINE#         59
  C:0C35H         LINE#         60
  C:0C37H         LINE#         61
  C:0C37H         LINE#         62
  C:0C39H         LINE#         64
  C:0C50H         LINE#         65
  C:0C61H         LINE#         66
  C:0C64H         LINE#         67
  C:0C64H         LINE#         68
  C:0C64H         LINE#         69
  C:0C87H         LINE#         70
  C:0C98H         LINE#         71
  C:0C9CH         LINE#         72
  C:0C9CH         LINE#         73
  C:0C9CH         LINE#         74
  C:0CA2H         LINE#         75
  C:0CA2H         LINE#         76
  C:0CA2H         LINE#         77
  C:0CAEH         LINE#         78
  C:0CBAH         LINE#         79
  C:0CBAH         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2065H         LINE#         82
  C:2067H         LINE#         84
  C:206BH         LINE#         85
  C:206EH         LINE#         86
  C:2070H         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 12


  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2073H         LINE#         89
  C:2075H         LINE#         91
  C:2079H         LINE#         92
  C:207CH         LINE#         93
  C:207EH         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:1DA7H         LINE#         96
  C:1DA7H         LINE#         97
  C:1DA7H         LINE#         98
  C:1DA9H         LINE#         99
  C:1DACH         LINE#         100
  C:1DAFH         LINE#         101
  C:1DB1H         LINE#         102
  C:1DBFH         LINE#         103
  C:1DCBH         LINE#         104
  C:1DD7H         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:2118H         LINE#         107
  C:2118H         LINE#         108
  C:211EH         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1B57H         LINE#         111
  C:1B57H         LINE#         112
  C:1B57H         LINE#         113
  C:1B67H         LINE#         114
  C:1B82H         LINE#         115
  C:1B97H         LINE#         116
  C:1B9AH         LINE#         117
  C:1B9AH         LINE#         118
  C:1B9CH         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 13


  D:00F9H         PUBLIC        CH
  C:1E65H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:1F02H         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:20B8H         PUBLIC        GetBeepStatus
  C:18A9H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1E65H         LINE#         11
  C:1E69H         LINE#         13
  C:1E73H         LINE#         14
  C:1E88H         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:1F02H         LINE#         17
  C:1F02H         LINE#         18
  C:1F02H         LINE#         19
  C:1F05H         LINE#         20
  C:1F08H         LINE#         21
  C:1F0BH         LINE#         22
  C:1F0EH         LINE#         23
  C:1F11H         LINE#         24
  C:1F13H         LINE#         25
  C:1F21H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:003BH         SYMBOL        Beep_freq
  D:003DH         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:18A9H         LINE#         28
  C:18B1H         LINE#         29
  C:18B1H         LINE#         31
  C:18B8H         LINE#         32
  C:18BFH         LINE#         33
  C:18CAH         LINE#         34
  C:18F3H         LINE#         35
  C:1907H         LINE#         36
  C:190EH         LINE#         37
  C:1910H         LINE#         38
  C:1913H         LINE#         39
  C:1915H         LINE#         41
  C:1918H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 14


  C:191BH         LINE#         43
  C:191BH         LINE#         44
  C:191EH         LINE#         45
  C:191EH         LINE#         46
  C:1920H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:20B8H         LINE#         49
  C:20B8H         LINE#         50
  C:20C1H         LINE#         51
  C:20C3H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:212CH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1FD1H         PUBLIC        DisplayerInit
  X:00A1H         PUBLIC        sys_Disp
  C:20E4H         PUBLIC        _SetDisplayerArea
  C:1F22H         PUBLIC        _Seg7Print
  C:111BH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:111BH         LINE#         16
  C:111BH         LINE#         18
  C:111EH         LINE#         19
  C:1147H         LINE#         20
  C:114DH         LINE#         21
  C:1153H         LINE#         22
  C:1159H         LINE#         23
  C:115FH         LINE#         24
  C:1169H         LINE#         25
  C:1173H         LINE#         26
  C:117DH         LINE#         27
  C:1187H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 15


  C:1189H         LINE#         29
  C:1189H         LINE#         30
  C:1191H         LINE#         31
  C:11BAH         LINE#         33
  C:11D5H         LINE#         34
  C:11D8H         LINE#         35
  C:11D8H         LINE#         36
  C:11EFH         LINE#         37
  C:11FBH         LINE#         39
  C:1203H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:1FD1H         LINE#         42
  C:1FD1H         LINE#         43
  C:1FD1H         LINE#         44
  C:1FD4H         LINE#         45
  C:1FD7H         LINE#         46
  C:1FDAH         LINE#         47
  C:1FDDH         LINE#         48
  C:1FEBH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:20E4H         LINE#         51
  C:20E4H         LINE#         52
  C:20E9H         LINE#         53
  C:20ECH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:003EH         SYMBOL        d3
  D:003FH         SYMBOL        d4
  D:0040H         SYMBOL        d5
  D:0041H         SYMBOL        d6
  D:0042H         SYMBOL        d7
  C:1F22H         LINE#         56
  C:1F22H         LINE#         57
  C:1F27H         LINE#         58
  C:1F2AH         LINE#         59
  C:1F2DH         LINE#         60
  C:1F31H         LINE#         61
  C:1F35H         LINE#         62
  C:1F39H         LINE#         63
  C:1F3DH         LINE#         64
  C:1F41H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:212CH         LINE#         67
  C:212CH         LINE#         68
  C:2131H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 16


  -------         MODULE        HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:00C3H         PUBLIC        hall_Event
  C:2081H         PUBLIC        _?sys_get_hallEvent
  D:00A8H         PUBLIC        IE
  C:1B9DH         PUBLIC        _?sys_hall_drv
  D:00B8H         PUBLIC        IP
  C:1F42H         PUBLIC        HallInit
  B:0090H.2       PUBLIC        IO_hall
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2110H         PUBLIC        GetHallAct
  D:0051H         PUBLIC        sys_hallEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_HALL_DRV
  -------         DO            
  X:00C0H         SYMBOL        counter
  X:00C1H         SYMBOL        hall_count
  X:00C2H         SYMBOL        hall_last_count
  -------         ENDDO         
  C:1B9DH         LINE#         14
  C:1B9DH         LINE#         19
  C:1BA6H         LINE#         20
  C:1BAEH         LINE#         21
  C:1BB1H         LINE#         22
  C:1BB9H         LINE#         23
  C:1BBFH         LINE#         24
  C:1BC3H         LINE#         25
  C:1BC5H         LINE#         26
  C:1BC5H         LINE#         27
  C:1BC7H         LINE#         29
  C:1BD0H         LINE#         30
  C:1BD4H         LINE#         31
  C:1BD7H         LINE#         32
  C:1BD7H         LINE#         33
  C:1BD7H         LINE#         34
  C:1BDCH         LINE#         35
  C:1BE2H         LINE#         36
  C:1BE2H         LINE#         37
  -------         ENDPROC       _?SYS_HALL_DRV
  -------         PROC          _?SYS_GET_HALLEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2081H         LINE#         39
  C:2083H         LINE#         41
  C:2087H         LINE#         42
  C:208AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 17


  C:208CH         LINE#         44
  -------         ENDPROC       _?SYS_GET_HALLEVENT
  -------         PROC          HALLINIT
  C:1F42H         LINE#         46
  C:1F42H         LINE#         47
  C:1F42H         LINE#         48
  C:1F50H         LINE#         49
  C:1F5EH         LINE#         50
  -------         ENDPROC       HALLINIT
  -------         PROC          GETHALLACT
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:2110H         LINE#         52
  C:2110H         LINE#         53
  C:2110H         LINE#         54
  C:2115H         LINE#         55
  C:2117H         LINE#         56
  C:2117H         LINE#         57
  -------         ENDPROC       GETHALLACT
  -------         ENDMOD        HALL

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0052H         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:208FH         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DEDH         PUBLIC        _?sys_key_drv
  C:1F5FH         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:1CABH         PUBLIC        _GetKeyAct
  X:00AEH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:00ADH         SYMBOL        counter
  -------         ENDDO         
  C:0DEDH         LINE#         28
  C:0DEFH         LINE#         31
  C:0DF8H         LINE#         32
  C:0E01H         LINE#         33
  C:0E0AH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 18


  C:0E15H         LINE#         35
  C:0E18H         LINE#         36
  C:0E2AH         LINE#         37
  C:0E48H         LINE#         38
  C:0E61H         LINE#         39
  C:0E7DH         LINE#         40
  C:0E7FH         LINE#         41
  C:0E7FH         LINE#         42
  C:0E81H         LINE#         44
  C:0EA2H         LINE#         45
  C:0EB8H         LINE#         46
  C:0EBBH         LINE#         47
  C:0EBBH         LINE#         48
  C:0EBBH         LINE#         49
  C:0EEEH         LINE#         50
  C:0F09H         LINE#         51
  C:0F0DH         LINE#         52
  C:0F0DH         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:208FH         LINE#         55
  C:2091H         LINE#         57
  C:2095H         LINE#         58
  C:2098H         LINE#         59
  C:209AH         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:1F5FH         LINE#         62
  C:1F5FH         LINE#         63
  C:1F5FH         LINE#         64
  C:1F6DH         LINE#         65
  C:1F7BH         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1CABH         LINE#         68
  C:1CABH         LINE#         69
  C:1CABH         LINE#         70
  C:1CB5H         LINE#         71
  C:1CD0H         LINE#         72
  C:1CE5H         LINE#         73
  C:1CE8H         LINE#         74
  C:1CE8H         LINE#         75
  C:1CEAH         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 19


  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:17A1H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:20EDH         PUBLIC        GetBeepTimer
  C:1ABEH         PUBLIC        sys_Timer0_isr
  C:182CH         PUBLIC        _SetEventCallBack
  C:2132H         PUBLIC        MySTC_Init
  C:1CEBH         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:2138H         PUBLIC        _?ret0func
  C:1A6BH         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:20F6H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:2026H         PUBLIC        _SetCCP0
  C:1D69H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 20


  C:15DAH         PUBLIC        sys_CCP_isr
  C:102EH         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:213BH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:1E3AH         PUBLIC        sys_task_1S
  C:211FH         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:1B10H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:2141H         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:1682H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:2141H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:2138H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1B10H         LINE#         96
  C:1B10H         LINE#         97
  C:1B13H         LINE#         98
  C:1B16H         LINE#         99
  C:1B2CH         LINE#         100
  C:1B52H         LINE#         101
  C:1B54H         LINE#         102
  C:1B56H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1ABEH         LINE#         105
  C:1AC2H         LINE#         107
  C:1AC5H         LINE#         108
  C:1AC8H         LINE#         109
  C:1ACDH         LINE#         110
  C:1ACFH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 21


  C:1ACFH         LINE#         112
  C:1AD5H         LINE#         113
  C:1ADBH         LINE#         114
  C:1ADEH         LINE#         115
  C:1AE0H         LINE#         116
  C:1AE3H         LINE#         117
  C:1AE7H         LINE#         118
  C:1AE9H         LINE#         119
  C:1AECH         LINE#         120
  C:1AEEH         LINE#         122
  C:1AF1H         LINE#         123
  C:1AF3H         LINE#         124
  C:1AF8H         LINE#         125
  C:1AF8H         LINE#         126
  C:1AFAH         LINE#         128
  C:1B03H         LINE#         129
  C:1B05H         LINE#         130
  C:1B0BH         LINE#         131
  C:1B0BH         LINE#         132
  C:1B0BH         LINE#         133
  C:1B0BH         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:004FH         SYMBOL        a
  -------         ENDDO         
  C:1A6BH         LINE#         138
  C:1A6BH         LINE#         139
  C:1A6BH         LINE#         140
  C:1A6EH         LINE#         141
  C:1A70H         LINE#         142
  C:1A7FH         LINE#         143
  C:1AB5H         LINE#         144
  C:1AB5H         LINE#         145
  C:1ABDH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:20EDH         LINE#         148
  C:20EDH         LINE#         149
  C:20F5H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:20F6H         LINE#         152
  C:20F6H         LINE#         153
  C:20FEH         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:2026H         LINE#         156
  C:2026H         LINE#         157
  C:202EH         LINE#         158
  C:2036H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:213BH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 22


  C:213BH         LINE#         162
  C:213DH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:15DAH         LINE#         165
  C:15EDH         LINE#         167
  C:15F4H         LINE#         168
  C:15FBH         LINE#         169
  C:15FEH         LINE#         170
  C:1600H         LINE#         171
  C:1610H         LINE#         172
  C:1617H         LINE#         173
  C:161AH         LINE#         174
  C:161CH         LINE#         175
  C:161EH         LINE#         177
  C:1632H         LINE#         178
  C:1635H         LINE#         179
  C:1637H         LINE#         180
  C:1639H         LINE#         181
  C:163BH         LINE#         183
  C:163BH         LINE#         184
  C:163EH         LINE#         185
  C:1640H         LINE#         186
  C:164AH         LINE#         187
  C:164CH         LINE#         188
  C:1655H         LINE#         189
  C:1658H         LINE#         190
  C:166AH         LINE#         191
  C:166CH         LINE#         193
  C:166EH         LINE#         194
  C:1671H         LINE#         195
  C:1671H         LINE#         196
  C:1671H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:2132H         LINE#         199
  C:2132H         LINE#         200
  C:2135H         LINE#         201
  C:2137H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:17A1H         LINE#         204
  C:17A1H         LINE#         205
  C:17A1H         LINE#         206
  C:17B7H         LINE#         207
  C:17BEH         LINE#         208
  C:17C1H         LINE#         209
  C:17C4H         LINE#         210
  C:17DAH         LINE#         211
  C:17EAH         LINE#         212
  C:17F2H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 23


  C:17F5H         LINE#         214
  C:17F7H         LINE#         216
  C:180DH         LINE#         217
  C:1821H         LINE#         218
  C:1821H         LINE#         219
  C:1823H         LINE#         220
  C:1826H         LINE#         222
  C:1826H         LINE#         224
  C:1828H         LINE#         225
  C:182BH         LINE#         226
  C:182BH         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:102EH         LINE#         229
  C:102EH         LINE#         230
  C:1036H         LINE#         231
  C:1039H         LINE#         232
  C:103BH         LINE#         233
  C:1043H         LINE#         234
  C:1046H         LINE#         235
  C:1048H         LINE#         236
  C:1050H         LINE#         237
  C:1053H         LINE#         238
  C:1055H         LINE#         239
  C:1055H         LINE#         240
  C:1055H         LINE#         241
  C:1055H         LINE#         242
  C:1061H         LINE#         243
  C:106DH         LINE#         244
  C:1079H         LINE#         245
  C:1085H         LINE#         246
  C:1091H         LINE#         247
  C:109DH         LINE#         248
  C:10B8H         LINE#         249
  C:10C7H         LINE#         250
  C:10D3H         LINE#         251
  C:10D5H         LINE#         252
  C:10D5H         LINE#         253
  C:10DCH         LINE#         254
  C:10DFH         LINE#         255
  C:10EEH         LINE#         256
  C:10F0H         LINE#         257
  C:10F0H         LINE#         258
  C:10F2H         LINE#         260
  C:1101H         LINE#         261
  C:110DH         LINE#         262
  C:110FH         LINE#         263
  C:110FH         LINE#         264
  C:110FH         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:1682H         LINE#         268
  C:1682H         LINE#         269
  C:168EH         LINE#         270
  C:169AH         LINE#         271
  C:16A6H         LINE#         272
  C:16B2H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 24


  C:16CDH         LINE#         274
  C:16E8H         LINE#         275
  C:1703H         LINE#         276
  C:1706H         LINE#         277
  C:1708H         LINE#         278
  C:1714H         LINE#         279
  C:1714H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1CEBH         LINE#         282
  C:1CEBH         LINE#         283
  C:1CF7H         LINE#         284
  C:1D12H         LINE#         285
  C:1D1EH         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:1E3AH         LINE#         289
  C:1E3AH         LINE#         290
  C:1E48H         LINE#         291
  C:1E4EH         LINE#         292
  C:1E57H         LINE#         293
  C:1E59H         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1D69H         LINE#         297
  C:1D69H         LINE#         298
  C:1D71H         LINE#         299
  C:1D79H         LINE#         300
  C:1D81H         LINE#         301
  C:1D89H         LINE#         302
  C:1D91H         LINE#         303
  C:1DA6H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:003BH         SYMBOL        user_callback
  C:182CH         LINE#         308
  C:1832H         LINE#         309
  C:1863H         LINE#         310
  C:1866H         LINE#         311
  C:1868H         LINE#         312
  C:186BH         LINE#         313
  C:186DH         LINE#         314
  C:1870H         LINE#         315
  C:1872H         LINE#         316
  C:1875H         LINE#         317
  C:1877H         LINE#         318
  C:187AH         LINE#         319
  C:187CH         LINE#         320
  C:187FH         LINE#         321
  C:1881H         LINE#         322
  C:1884H         LINE#         323
  C:1886H         LINE#         324
  C:1889H         LINE#         325
  C:188BH         LINE#         326
  C:188EH         LINE#         327
  C:1890H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 25


  C:1893H         LINE#         329
  C:1895H         LINE#         330
  C:1898H         LINE#         331
  C:189AH         LINE#         332
  C:18A8H         LINE#         333
  C:18A8H         LINE#         334
  C:18A8H         LINE#         335
  C:18A8H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:211FH         LINE#         338
  C:211FH         LINE#         339
  C:2125H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        VIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:00C4H         PUBLIC        SV_Event
  C:209DH         PUBLIC        _?sys_get_SVEvent
  C:20ABH         PUBLIC        _?sys_SV_drv
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        IO_SV
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F7CH         PUBLIC        VibInit
  C:2047H         PUBLIC        _?GetVibAct
  D:0053H         PUBLIC        sys_SVEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_SV_DRV
  C:20ABH         LINE#         14
  C:20ABH         LINE#         15
  C:20AEH         LINE#         16
  C:20B1H         LINE#         17
  C:20B7H         LINE#         18
  C:20B7H         LINE#         19
  -------         ENDPROC       _?SYS_SV_DRV
  -------         PROC          _?SYS_GET_SVEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:209DH         LINE#         21
  C:209FH         LINE#         23
  C:20A3H         LINE#         24
  C:20A6H         LINE#         25
  C:20A8H         LINE#         26
  -------         ENDPROC       _?SYS_GET_SVEVENT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 26


  -------         PROC          VIBINIT
  C:1F7CH         LINE#         28
  C:1F7CH         LINE#         29
  C:1F7CH         LINE#         30
  C:1F8AH         LINE#         31
  C:1F98H         LINE#         32
  -------         ENDPROC       VIBINIT
  -------         PROC          _?GETVIBACT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2047H         LINE#         34
  C:2049H         LINE#         36
  C:2051H         LINE#         37
  C:2053H         LINE#         38
  C:2053H         LINE#         39
  -------         ENDPROC       _?GETVIBACT
  -------         ENDMOD        VIB

  -------         MODULE        FM_RADIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        FM_DATA
  C:2009H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:2013H         PUBLIC        IIC_Radio_Start
  C:1EDDH         PUBLIC        FMRadioInit
  D:00D8H         PUBLIC        CCON
  C:1A0FH         PUBLIC        GetFMRadio
  C:1E8DH         PUBLIC        _IIC_Radio_WriteByte
  C:20C4H         PUBLIC        IIC_Radio_Stop
  C:1524H         PUBLIC        SetFMRadio
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00B7H         PUBLIC        Radio_Write_Data
  X:00BFH         PUBLIC        flag_SetFM
  C:1F99H         PUBLIC        IIC_Radio_ACK
  B:00C0H.5       PUBLIC        FM_CLOCK
  C:1BE3H         PUBLIC        _?sys_FMRadio_drv
  D:00D0H         PUBLIC        PSW
  C:2000H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:2000H         SYMBOL        L?0043
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:2009H         LINE#         22
  C:2009H         LINE#         23
  C:200FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 27


  C:2012H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_RADIO_START
  C:2013H         LINE#         28
  C:2013H         LINE#         29
  C:2015H         LINE#         30
  C:2015H         LINE#         31
  C:2015H         LINE#         32
  C:2018H         LINE#         33
  C:201AH         LINE#         34
  C:201FH         LINE#         35
  C:2021H         LINE#         36
  -------         ENDPROC       IIC_RADIO_START
  -------         PROC          IIC_RADIO_STOP
  C:20C4H         LINE#         39
  C:20C4H         LINE#         40
  C:20C6H         LINE#         41
  C:20C6H         LINE#         42
  C:20C6H         LINE#         43
  C:20C9H         LINE#         44
  C:20CBH         LINE#         45
  -------         ENDPROC       IIC_RADIO_STOP
  -------         PROC          IIC_RADIO_ACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1F99H         LINE#         48
  C:1F99H         LINE#         49
  C:1F9BH         LINE#         50
  C:1F9DH         LINE#         51
  C:1FA9H         LINE#         52
  C:1FAEH         LINE#         53
  C:1FB0H         LINE#         54
  -------         ENDPROC       IIC_RADIO_ACK
  -------         PROC          _IIC_RADIO_WRITEBYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1E8DH         LINE#         57
  C:1E8FH         LINE#         58
  C:1E8FH         LINE#         59
  C:1E91H         LINE#         60
  C:1E93H         LINE#         61
  C:1E98H         LINE#         62
  C:1E9CH         LINE#         63
  C:1EA0H         LINE#         64
  C:1EA0H         LINE#         65
  C:1EA0H         LINE#         66
  C:1EA3H         LINE#         67
  C:1EA7H         LINE#         68
  C:1EA9H         LINE#         69
  C:1EAEH         LINE#         70
  C:1EB0H         LINE#         71
  -------         ENDPROC       _IIC_RADIO_WRITEBYTE
  -------         PROC          _?SYS_FMRADIO_DRV
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 28


  i:0000H         SYMBOL        i
  -------         ENDDO         
  C:1BE3H         LINE#         74
  C:1BE5H         LINE#         76
  C:1BEDH         LINE#         77
  C:1BF0H         LINE#         78
  C:1BF5H         LINE#         79
  C:1BF8H         LINE#         80
  C:1C05H         LINE#         81
  C:1C14H         LINE#         82
  C:1C17H         LINE#         83
  C:1C1CH         LINE#         84
  C:1C1FH         LINE#         85
  C:1C24H         LINE#         86
  C:1C24H         LINE#         87
  -------         ENDPROC       _?SYS_FMRADIO_DRV
  -------         PROC          GETFMRADIO
  -------         DO            
  D:0047H         SYMBOL        FM
  D:0007H         SYMBOL        chan
  -------         ENDDO         
  C:1A0FH         LINE#         89
  C:1A0FH         LINE#         90
  C:1A0FH         LINE#         92
  C:1A20H         LINE#         93
  C:1A29H         LINE#         94
  C:1A31H         LINE#         95
  C:1A38H         LINE#         96
  C:1A46H         LINE#         97
  C:1A55H         LINE#         98
  C:1A64H         LINE#         99
  C:1A6AH         LINE#         100
  -------         ENDPROC       GETFMRADIO
  -------         PROC          SETFMRADIO
  D:0041H         SYMBOL        FM
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:1524H         LINE#         102
  C:1524H         LINE#         103
  C:1524H         LINE#         104
  C:155AH         LINE#         105
  C:155FH         LINE#         106
  C:1567H         LINE#         107
  C:1574H         LINE#         108
  C:157AH         LINE#         109
  C:157AH         LINE#         110
  C:15A2H         LINE#         111
  C:15AFH         LINE#         112
  C:15B3H         LINE#         113
  C:15B3H         LINE#         114
  C:15B5H         LINE#         115
  C:15BCH         LINE#         116
  C:15C3H         LINE#         117
  C:15CAH         LINE#         118
  C:15D1H         LINE#         119
  C:15D3H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 29


  C:15D9H         LINE#         121
  C:15D9H         LINE#         122
  -------         ENDPROC       SETFMRADIO
  -------         PROC          FMRADIOINIT
  D:003BH         SYMBOL        FM
  C:1EDDH         LINE#         124
  C:1EDDH         LINE#         125
  C:1EDDH         LINE#         126
  C:1EF3H         LINE#         127
  C:1F01H         LINE#         128
  -------         ENDPROC       FMRADIOINIT
  -------         ENDMOD        FM_RADIO

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:20FFH         PUBLIC        _SetIrRxd
  C:1DD8H         PUBLIC        _IrTxdSet
  D:001CH         PUBLIC        IrRxNmax
  D:00D8H         PUBLIC        CCON
  D:001DH         PUBLIC        IrRxd_pt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:1D2AH         PUBLIC        _IrPrint
  C:2037H         PUBLIC        _IrInit
  C:213EH         PUBLIC        GetIrRxNum
  C:1921H         PUBLIC        sys_IrRxd_isr
  C:1FB5H         PUBLIC        GetIrStatus
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IRINIT
  D:0007H         SYMBOL        Protocol
  C:2037H         LINE#         19
  C:2037H         LINE#         20
  C:203AH         LINE#         21
  C:203DH         LINE#         22
  C:203FH         LINE#         23
  C:2041H         LINE#         24
  C:2043H         LINE#         25
  C:2046H         LINE#         26
  -------         ENDPROC       _IRINIT
  -------         PROC          SYS_IRRXD_ISR
  -------         DO            
  D:001AH         SYMBOL        a
  D:001BH         SYMBOL        BitRxCount
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 30


  -------         ENDDO         
  C:1921H         LINE#         28
  C:1934H         LINE#         31
  C:1937H         LINE#         32
  C:1939H         LINE#         33
  C:193CH         LINE#         34
  C:193FH         LINE#         35
  C:1942H         LINE#         36
  C:1948H         LINE#         37
  C:194AH         LINE#         39
  C:1951H         LINE#         40
  C:1957H         LINE#         41
  C:1960H         LINE#         42
  C:1963H         LINE#         43
  C:196AH         LINE#         44
  C:196DH         LINE#         45
  C:197EH         LINE#         46
  C:1980H         LINE#         47
  C:1980H         LINE#         48
  C:1982H         LINE#         49
  C:1984H         LINE#         50
  C:1984H         LINE#         51
  C:1987H         LINE#         52
  -------         ENDPROC       SYS_IRRXD_ISR
  -------         PROC          _SETIRRXD
  D:0001H         SYMBOL        RxdPt
  D:0005H         SYMBOL        RxdNmax
  C:20FFH         LINE#         54
  C:20FFH         LINE#         55
  C:2105H         LINE#         56
  C:2107H         LINE#         57
  -------         ENDPROC       _SETIRRXD
  -------         PROC          GETIRRXNUM
  C:213EH         LINE#         59
  C:213EH         LINE#         60
  C:2140H         LINE#         61
  -------         ENDPROC       GETIRRXNUM
  -------         PROC          _IRTXDSET
  D:0001H         SYMBOL        pt
  D:0005H         SYMBOL        num
  C:1DD8H         LINE#         63
  C:1DD8H         LINE#         64
  C:1DEEH         LINE#         65
  C:1DF4H         LINE#         66
  C:1DF9H         LINE#         67
  C:1DFBH         LINE#         68
  C:1DFEH         LINE#         69
  C:1E01H         LINE#         70
  C:1E03H         LINE#         71
  C:1E06H         LINE#         72
  C:1E06H         LINE#         73
  C:1E08H         LINE#         74
  -------         ENDPROC       _IRTXDSET
  -------         PROC          _IRPRINT
  D:0001H         SYMBOL        pt
  D:0005H         SYMBOL        num
  C:1D2AH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 31


  C:1D2AH         LINE#         77
  C:1D40H         LINE#         78
  C:1D43H         LINE#         79
  C:1D46H         LINE#         80
  C:1D49H         LINE#         81
  C:1D4BH         LINE#         82
  C:1D4EH         LINE#         83
  C:1D54H         LINE#         84
  C:1D5CH         LINE#         85
  C:1D5EH         LINE#         86
  C:1D61H         LINE#         87
  C:1D63H         LINE#         88
  C:1D66H         LINE#         89
  C:1D66H         LINE#         90
  C:1D68H         LINE#         91
  -------         ENDPROC       _IRPRINT
  -------         PROC          GETIRSTATUS
  C:1FB5H         LINE#         93
  C:1FB5H         LINE#         94
  C:1FCEH         LINE#         95
  C:1FD0H         LINE#         96
  -------         ENDPROC       GETIRSTATUS
  -------         ENDMOD        IR

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CBDH         PUBLIC        Uart1_isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1E09H         PUBLIC        _SetUart1Rxd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:20D0H         PUBLIC        GetUart1TxStatus
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1EB5H         PUBLIC        _Uart1Print
  C:1998H         PUBLIC        _Uart1Init
  C:2056H         PUBLIC        _?sys_get_Uart1RxdEvent
  X:008CH         PUBLIC        com1
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 32


  -------         PROC          UART1_ISR
  C:0CBDH         LINE#         10
  C:0CDAH         LINE#         11
  C:0CDDH         LINE#         12
  C:0CDFH         LINE#         13
  C:0D13H         LINE#         14
  C:0D18H         LINE#         15
  C:0D18H         LINE#         16
  C:0D1EH         LINE#         17
  C:0D20H         LINE#         18
  C:0D23H         LINE#         19
  C:0D25H         LINE#         20
  C:0D2CH         LINE#         21
  C:0D2CH         LINE#         22
  C:0D40H         LINE#         23
  C:0D54H         LINE#         24
  C:0D63H         LINE#         25
  C:0D71H         LINE#         26
  C:0DA9H         LINE#         27
  C:0DB7H         LINE#         28
  C:0DB7H         LINE#         29
  C:0DD2H         LINE#         30
  C:0DD2H         LINE#         31
  -------         ENDPROC       UART1_ISR
  -------         PROC          _?SYS_GET_UART1RXDEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2056H         LINE#         33
  C:2058H         LINE#         35
  C:2060H         LINE#         36
  C:2062H         LINE#         37
  C:2062H         LINE#         38
  -------         ENDPROC       _?SYS_GET_UART1RXDEVENT
  -------         PROC          _UART1INIT
  D:003BH         SYMBOL        band
  C:1998H         LINE#         40
  C:19A0H         LINE#         41
  C:19A0H         LINE#         43
  C:19A3H         LINE#         44
  C:19A6H         LINE#         45
  C:19A9H         LINE#         46
  C:19ACH         LINE#         47
  C:19CBH         LINE#         48
  C:19FAH         LINE#         49
  C:19FCH         LINE#         50
  C:19FEH         LINE#         51
  C:1A00H         LINE#         52
  C:1A0EH         LINE#         53
  -------         ENDPROC       _UART1INIT
  -------         PROC          _SETUART1RXD
  D:0001H         SYMBOL        RxdPt
  D:0004H         SYMBOL        Nmax
  D:0040H         SYMBOL        matchhead
  D:0043H         SYMBOL        matchheadsize
  C:1E09H         LINE#         55
  C:1E09H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 33


  C:1E14H         LINE#         57
  C:1E1AH         LINE#         58
  C:1E24H         LINE#         59
  C:1E32H         LINE#         60
  C:1E34H         LINE#         61
  C:1E39H         LINE#         62
  -------         ENDPROC       _SETUART1RXD
  -------         PROC          _UART1PRINT
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        num
  C:1EB5H         LINE#         64
  C:1EB5H         LINE#         65
  C:1EBBH         LINE#         66
  C:1EC6H         LINE#         67
  C:1ECBH         LINE#         68
  C:1ED1H         LINE#         69
  C:1ED5H         LINE#         70
  C:1ED7H         LINE#         71
  C:1EDAH         LINE#         72
  C:1EDAH         LINE#         73
  C:1EDCH         LINE#         74
  -------         ENDPROC       _UART1PRINT
  -------         PROC          GETUART1TXSTATUS
  C:20D0H         LINE#         76
  C:20D0H         LINE#         77
  C:20D8H         LINE#         78
  C:20DAH         LINE#         79
  -------         ENDPROC       GETUART1TXSTATUS
  -------         ENDMOD        UART1

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:093CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:095EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:0974H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:099FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 34



  -------         MODULE        ?C?ULDIV
  C:0A2AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1C27H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0ABCH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0ACFH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0AE3H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0AF3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0AFFH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0B0BH         PUBLIC        ?C?ICALL
  C:0B0FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:0054H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETADC?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETIRRXNUM?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRTXDSET?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  10:33:26  PAGE 35


    SEGMENT: ?PR?GETIRSTATUS?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1PRINT?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUART1TXSTATUS?UART1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03A6H BYTE (45%) *
******************************************************************************

Program Size: data=86.0 xdata=197 code=6484
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
