BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2023  15:04:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.m51) RA
>> MSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (ADC)
  .\source\STCBSP_V3.6.LIB (BEEP)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (KEY)
  .\source\STCBSP_V3.6.LIB (SYS)
  .\source\STCBSP_V3.6.LIB (MUSIC)
  .\source\STCBSP_V3.6.LIB (UART1)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ILDIX)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  E:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  E:\KEIL\C51\LIB\C51S.LIB (RAND)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0004H     UNIT         ?DT?RAND?RAND
            DATA    001EH     0002H     UNIT         ?DT?ADC
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
            BIT     0022H.0   0000H.1   UNIT         ?BI?MUSIC
                    0022H.1   0000H.7                *** GAP ***
            DATA    0023H     000DH     UNIT         ?DT?MAIN
            DATA    0030H     000AH     UNIT         _DATA_GROUP_
            DATA    003AH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 2


            DATA    003CH     0001H     UNIT         ?DT?KEY
            DATA    003DH     0001H     UNIT         ?C?LIB_DATA
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     004CH     UNIT         ?XD?MAIN
            XDATA   00BAH     001EH     UNIT         ?XD?ADC
            XDATA   00D8H     0015H     UNIT         ?XD?UART1
            XDATA   00EDH     0010H     UNIT         ?XD?MUSIC
            XDATA   00FDH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   0109H     000AH     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    000AH     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    001FH     0003H     UNIT         ?PR?_?RET0FUNC?SYS
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     05A8H     UNIT         ?PR?MY100MS_CALLBACK?MAIN
            CODE    05E6H     0380H     UNIT         ?C?LIB_CODE
            CODE    0966H     02F6H     UNIT         ?PR?_?SYS_MUSIC_DRV?MUSIC
            CODE    0C5CH     026FH     UNIT         ?PR?MY1S_CALLBACK?MAIN
            CODE    0ECBH     022DH     UNIT         ?PR?UART1RXD_CALLBACK?MAIN
            CODE    10F8H     01C5H     UNIT         ?PR?MYADC_CALLBACK?MAIN
            CODE    12BDH     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    1469H     0189H     UNIT         ?PR?INIT?MAIN
            CODE    15F2H     015AH     UNIT         ?C_INITSEG
            CODE    174CH     0159H     UNIT         ?PR?MY_AUTO?MAIN
            CODE    18A5H     0130H     UNIT         ?PR?UART1_ISR?UART1
            CODE    19D5H     0126H     UNIT         ?CO?MUSIC
            CODE    1AFBH     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    1C1EH     010AH     UNIT         ?PR?MY10MS_CALLBACK?MAIN
            CODE    1D28H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    1E15H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    1EFEH     00E3H     UNIT         ?PR?MAIN?MAIN
            CODE    1FE1H     00AAH     UNIT         ?PR?_PLAYTONE?MUSIC
            CODE    208BH     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    2133H     0093H     UNIT         ?PR?MYKEY_CALLBACK?MAIN
            CODE    21C6H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    2259H     008CH     UNIT         ?C_C51STARTUP
            CODE    22E5H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    2370H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    23EDH     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    2465H     0077H     UNIT         ?PR?_UART1INIT?UART1
            CODE    24DCH     0058H     UNIT         ?PR?_SETMUSIC?MUSIC
            CODE    2534H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    2587H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 3


            CODE    25D9H     004DH     UNIT         ?PR?RAND?RAND
            CODE    2626H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    266DH     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    26B3H     0044H     UNIT         ?C?LDIV
            CODE    26F7H     0041H     UNIT         ?CO?MAIN
            CODE    2738H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    2778H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    27B7H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    27F5H     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    2826H     0031H     UNIT         ?PR?_SETUART1RXD?UART1
            CODE    2857H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    2882H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    28AAH     0028H     UNIT         ?PR?_SETPLAYERMODE?MUSIC
            CODE    28D2H     0028H     UNIT         ?PR?_UART1PRINT?UART1
            CODE    28FAH     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    291AH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    293AH     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    2957H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    2972H     0017H     UNIT         ?PR?MYADC?MAIN
            CODE    2989H     000FH     UNIT         ?PR?MUSICPLAYERINIT?MUSIC
            CODE    2998H     000FH     UNIT         ?PR?_?SYS_GET_UART1RXDEVENT?UART1
            CODE    29A7H     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    29B5H     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    29C3H     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    29D1H     000BH     UNIT         ?PR?GETUART1TXSTATUS?UART1
            CODE    29DCH     0009H     UNIT         ?CO?ADC
            CODE    29E5H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    29EEH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    29F7H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    2A00H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    2A07H     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    2A0DH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    2A13H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    2A19H     0006H     UNIT         ?PR?GETPLAYERMODE?MUSIC



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?MUSICPLAYERINIT?MUSIC
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?_UART1INIT?UART1
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_SETUART1RXD?UART1
  +--> ?PR?_SETPLAYERMODE?MUSIC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 4


  +--> ?CO?MAIN
  +--> ?PR?_SETMUSIC?MUSIC
  +--> ?PR?UART1RXD_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYKEY_CALLBACK?MAIN
  +--> ?PR?MYADC_CALLBACK?MAIN
  +--> ?PR?MYADC?MAIN
  +--> ?PR?MY10MS_CALLBACK?MAIN
  +--> ?PR?MY100MS_CALLBACK?MAIN
  +--> ?PR?MY1S_CALLBACK?MAIN
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?INIT?MAIN
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER               -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER           -----    -----
  +--> ?CO?MAIN

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?BEEPINIT?BEEP                         -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                   -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?MUSICPLAYERINIT?MUSIC                 -----    -----
  +--> ?PR?_?SYS_MUSIC_DRV?MUSIC

?PR?_?SYS_MUSIC_DRV?MUSIC                 -----    -----
  +--> ?PR?GETBEEPSTATUS?BEEP
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_PLAYTONE?MUSIC

?PR?GETBEEPSTATUS?BEEP                    -----    -----
  +--> ?PR?GETBEEPTIMER?SYS

?PR?_SEG7PRINT?DISPLAYER                  0032H    0008H

?PR?_PLAYTONE?MUSIC                       0030H    0006H
  +--> ?PR?GETBEEPSTATUS?BEEP
  +--> ?CO?MUSIC
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                         0036H    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 5


  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?_ADCINIT?ADC                          -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                     -----    -----
  +--> ?CO?ADC

?PR?_UART1INIT?UART1                      0030H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_?SYS_GET_UART1RXDEVENT?UART1

?PR?_SETUART1RXD?UART1                    0030H    000AH

?PR?_SETMUSIC?MUSIC                       0030H    0008H

?PR?UART1RXD_CALLBACK?MAIN                -----    -----
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?_SETEVENTCALLBACK?SYS                 0030H    0003H

?PR?MYKEY_CALLBACK?MAIN                   0030H    0002H
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?MYADC_CALLBACK?MAIN                   -----    -----
  +--> ?PR?_GETADCNAVACT?ADC

?PR?MYADC?MAIN                            0030H    000AH
  +--> ?PR?GETADC?ADC

?PR?MY10MS_CALLBACK?MAIN                  -----    -----
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_SETBEEP?BEEP
  +--> ?CO?MAIN
  +--> ?PR?_SETMUSIC?MUSIC
  +--> ?PR?_SETPLAYERMODE?MUSIC

?PR?MY100MS_CALLBACK?MAIN                 0030H    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_SETBEEP?BEEP
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?MY_AUTO?MAIN

?PR?MY1S_CALLBACK?MAIN                    0030H    0006H
  +--> ?PR?RAND?RAND

?PR?MYSTC_INIT?SYS                        -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                   -----    -----
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 6


?PR?MYSTC_OS?SYS                          -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                                -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C5CH         PUBLIC        my1S_callback
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:174CH         PUBLIC        my_auto
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:006EH         PUBLIC        bullet
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1C1EH         PUBLIC        my10mS_callback
  C:10F8H         PUBLIC        myadc_callback
  D:00D8H         PUBLIC        CCON
  C:2133H         PUBLIC        myKey_callback
  C:1EFEH         PUBLIC        main
  C:2726H         PUBLIC        sound
  X:0074H         PUBLIC        shoot
  C:26F7H         PUBLIC        SysClock
  D:0023H         PUBLIC        Rop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:146DH         PUBLIC        init
  C:271AH         PUBLIC        song
  X:0084H         PUBLIC        target0
  X:0094H         PUBLIC        target1
  X:00A4H         PUBLIC        target2
  C:003EH         PUBLIC        my100mS_callback
  X:00B4H         PUBLIC        num
  C:0ECBH         PUBLIC        uart1rxd_callback
  C:26FBH         PUBLIC        decode_table
  X:00B6H         PUBLIC        a
  D:0025H         PUBLIC        e
  D:0027H         PUBLIC        f
  X:00B8H         PUBLIC        m
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 7


  D:0028H         PUBLIC        p
  C:2972H         PUBLIC        Myadc
  D:0029H         PUBLIC        r
  D:002AH         PUBLIC        s
  D:002BH         PUBLIC        t
  D:002DH         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  D:002EH         PUBLIC        buffer
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  -------         PROC          INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:146DH         LINE#         41
  C:146DH         LINE#         42
  C:146DH         LINE#         43
  C:1489H         LINE#         44
  C:14A6H         LINE#         45
  C:14B9H         LINE#         46
  C:14E6H         LINE#         47
  C:14FDH         LINE#         48
  C:1500H         LINE#         49
  C:152DH         LINE#         50
  C:1544H         LINE#         51
  C:1547H         LINE#         52
  C:1547H         LINE#         53
  C:1561H         LINE#         54
  C:158DH         LINE#         55
  C:15A4H         LINE#         56
  C:15A6H         LINE#         57
  C:15D2H         LINE#         58
  C:15E9H         LINE#         59
  C:15E9H         LINE#         60
  C:15F1H         LINE#         62
  -------         ENDPROC       INIT
  -------         PROC          MYADC_CALLBACK
  C:10F8H         LINE#         63
  C:10F8H         LINE#         64
  C:10F8H         LINE#         65
  C:1100H         LINE#         66
  C:1134H         LINE#         67
  C:1134H         LINE#         68
  C:113CH         LINE#         69
  C:1170H         LINE#         70
  C:1170H         LINE#         71
  C:1178H         LINE#         72
  C:11A1H         LINE#         73
  C:11AFH         LINE#         74
  C:11BDH         LINE#         75
  C:11BDH         LINE#         76
  C:11C7H         LINE#         77
  C:1233H         LINE#         78
  C:1233H         LINE#         79
  C:123DH         LINE#         80
  C:12A9H         LINE#         81
  C:12A9H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 8


  C:12B1H         LINE#         83
  C:12B1H         LINE#         84
  C:12B9H         LINE#         85
  C:12BCH         LINE#         86
  C:12BCH         LINE#         87
  -------         ENDPROC       MYADC_CALLBACK
  -------         PROC          MY_AUTO
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:174CH         LINE#         89
  C:174CH         LINE#         90
  C:174FH         LINE#         91
  C:1750H         LINE#         92
  C:1770H         LINE#         93
  C:17A4H         LINE#         94
  C:17CEH         LINE#         96
  C:17D1H         LINE#         97
  C:17F0H         LINE#         98
  C:180DH         LINE#         99
  C:1815H         LINE#         100
  C:1815H         LINE#         101
  C:1817H         LINE#         102
  C:1837H         LINE#         103
  C:186BH         LINE#         104
  C:1896H         LINE#         105
  C:1896H         LINE#         106
  C:18A4H         LINE#         107
  -------         ENDPROC       MY_AUTO
  -------         PROC          MYKEY_CALLBACK
  -------         DO            
  D:0030H         SYMBOL        k1
  D:0031H         SYMBOL        k2
  -------         ENDDO         
  C:2133H         LINE#         109
  C:2133H         LINE#         110
  C:2133H         LINE#         111
  C:2138H         LINE#         112
  C:213EH         LINE#         113
  C:2147H         LINE#         114
  C:214DH         LINE#         115
  C:214DH         LINE#         116
  C:2150H         LINE#         117
  C:21A2H         LINE#         118
  C:21A4H         LINE#         119
  C:21A9H         LINE#         120
  C:21ACH         LINE#         121
  C:21ACH         LINE#         123
  C:21B3H         LINE#         124
  C:21B8H         LINE#         125
  C:21B8H         LINE#         126
  C:21C2H         LINE#         127
  C:21C5H         LINE#         128
  C:21C5H         LINE#         129
  C:21C5H         LINE#         130
  -------         ENDPROC       MYKEY_CALLBACK
  -------         PROC          MY100MS_CALLBACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 9


  -------         DO            
  D:0030H         SYMBOL        k
  C:01FBH         SYMBOL        f0
  C:03D4H         SYMBOL        f1
  C:05ADH         SYMBOL        f2
  -------         ENDDO         
  C:003EH         LINE#         133
  C:003EH         LINE#         134
  C:0044H         LINE#         135
  C:004BH         LINE#         136
  C:004EH         LINE#         137
  C:005DH         LINE#         139
  C:007AH         LINE#         140
  C:00A5H         LINE#         141
  C:00B3H         LINE#         142
  C:00CAH         LINE#         143
  C:00D5H         LINE#         144
  C:00D8H         LINE#         145
  C:00D8H         LINE#         146
  C:00E2H         LINE#         148
  C:0128H         LINE#         149
  C:0152H         LINE#         150
  C:0196H         LINE#         151
  C:01C0H         LINE#         153
  C:01ECH         LINE#         154
  C:0227H         LINE#         155
  C:0227H         LINE#         156
  C:0236H         LINE#         157
  C:0253H         LINE#         158
  C:027EH         LINE#         159
  C:028CH         LINE#         160
  C:02A3H         LINE#         161
  C:02AEH         LINE#         162
  C:02B1H         LINE#         163
  C:02B1H         LINE#         164
  C:02BBH         LINE#         165
  C:0301H         LINE#         166
  C:032BH         LINE#         167
  C:036FH         LINE#         168
  C:0399H         LINE#         170
  C:03C5H         LINE#         171
  C:0400H         LINE#         172
  C:0400H         LINE#         173
  C:040FH         LINE#         174
  C:042CH         LINE#         175
  C:0457H         LINE#         176
  C:0465H         LINE#         177
  C:047CH         LINE#         178
  C:0487H         LINE#         179
  C:048AH         LINE#         180
  C:048AH         LINE#         181
  C:0494H         LINE#         183
  C:04DAH         LINE#         184
  C:0504H         LINE#         185
  C:0548H         LINE#         186
  C:0572H         LINE#         188
  C:059EH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 10


  C:05ADH         LINE#         190
  C:05DDH         LINE#         191
  C:05DDH         LINE#         192
  C:05DDH         LINE#         193
  C:05E2H         LINE#         194
  C:05E5H         LINE#         195
  C:05E5H         LINE#         196
  -------         ENDPROC       MY100MS_CALLBACK
  -------         PROC          MY10MS_CALLBACK
  C:1C1EH         LINE#         202
  C:1C1EH         LINE#         203
  C:1C1EH         LINE#         204
  C:1C25H         LINE#         205
  C:1C51H         LINE#         206
  C:1C68H         LINE#         207
  C:1C6DH         LINE#         208
  C:1C96H         LINE#         209
  C:1C96H         LINE#         210
  C:1CA2H         LINE#         211
  C:1CA8H         LINE#         212
  C:1CADH         LINE#         213
  C:1CADH         LINE#         214
  C:1CADH         LINE#         215
  C:1CB3H         LINE#         216
  C:1CCBH         LINE#         217
  C:1CCFH         LINE#         218
  C:1CD9H         LINE#         219
  C:1CDCH         LINE#         220
  C:1CDCH         LINE#         222
  C:1CEBH         LINE#         223
  C:1D03H         LINE#         224
  C:1D06H         LINE#         225
  C:1D0AH         LINE#         226
  C:1D1FH         LINE#         227
  C:1D24H         LINE#         228
  C:1D27H         LINE#         229
  C:1D27H         LINE#         230
  -------         ENDPROC       MY10MS_CALLBACK
  -------         PROC          MYADC
  -------         DO            
  D:0030H         SYMBOL        adc
  -------         ENDDO         
  C:2972H         LINE#         233
  C:2972H         LINE#         234
  C:2972H         LINE#         236
  C:2982H         LINE#         237
  C:2988H         LINE#         238
  -------         ENDPROC       MYADC
  -------         PROC          MY1S_CALLBACK
  -------         DO            
  D:0030H         SYMBOL        b
  -------         DO            
  D:0032H         SYMBOL        rd1
  D:0034H         SYMBOL        rd2
  -------         ENDDO         
  -------         ENDDO         
  C:0C5CH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 11


  C:0C5CH         LINE#         242
  C:0C62H         LINE#         243
  C:0C69H         LINE#         244
  C:0C70H         LINE#         245
  C:0C8AH         LINE#         246
  C:0C98H         LINE#         247
  C:0CABH         LINE#         248
  C:0CD8H         LINE#         249
  C:0CD8H         LINE#         250
  C:0CE1H         LINE#         251
  C:0CE3H         LINE#         252
  C:0CE3H         LINE#         253
  C:0CFCH         LINE#         254
  C:0CFFH         LINE#         255
  C:0CFFH         LINE#         256
  C:0D08H         LINE#         257
  C:0D0BH         LINE#         258
  C:0D0BH         LINE#         259
  C:0D24H         LINE#         260
  C:0D24H         LINE#         261
  C:0D26H         LINE#         262
  C:0D26H         LINE#         263
  C:0D3FH         LINE#         264
  C:0D4FH         LINE#         265
  C:0D51H         LINE#         266
  C:0D51H         LINE#         267
  C:0D6AH         LINE#         268
  C:0D6AH         LINE#         269
  C:0D6CH         LINE#         270
  C:0D6CH         LINE#         271
  C:0D85H         LINE#         272
  C:0D95H         LINE#         273
  C:0DA5H         LINE#         274
  C:0DA5H         LINE#         275
  C:0DA5H         LINE#         276
  C:0DA5H         LINE#         277
  C:0DB7H         LINE#         278
  C:0DCEH         LINE#         279
  C:0DF5H         LINE#         280
  C:0E13H         LINE#         281
  C:0E31H         LINE#         282
  C:0E74H         LINE#         283
  C:0E74H         LINE#         285
  C:0ECAH         LINE#         286
  C:0ECAH         LINE#         287
  -------         ENDPROC       MY1S_CALLBACK
  -------         PROC          UART1RXD_CALLBACK
  C:0ECBH         LINE#         289
  C:0ECBH         LINE#         290
  C:0ED0H         LINE#         291
  C:0F04H         LINE#         292
  C:0F04H         LINE#         294
  C:0F09H         LINE#         295
  C:0F3DH         LINE#         296
  C:0F3DH         LINE#         297
  C:0F42H         LINE#         298
  C:0F6BH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 12


  C:0F79H         LINE#         300
  C:0F87H         LINE#         301
  C:0F87H         LINE#         302
  C:0F8DH         LINE#         303
  C:0FF9H         LINE#         304
  C:0FF9H         LINE#         305
  C:0FFFH         LINE#         306
  C:106BH         LINE#         307
  C:106BH         LINE#         308
  C:1071H         LINE#         309
  C:1076H         LINE#         310
  C:1081H         LINE#         313
  C:1087H         LINE#         314
  C:10E4H         LINE#         315
  C:10E7H         LINE#         316
  C:10E7H         LINE#         317
  C:10E7H         LINE#         318
  C:10ECH         LINE#         319
  C:10F4H         LINE#         320
  C:10F7H         LINE#         321
  C:10F7H         LINE#         322
  -------         ENDPROC       UART1RXD_CALLBACK
  -------         PROC          MAIN
  C:1EFEH         LINE#         325
  C:1EFEH         LINE#         326
  C:1F01H         LINE#         327
  C:1F04H         LINE#         328
  C:1F07H         LINE#         329
  C:1F0AH         LINE#         330
  C:1F0FH         LINE#         331
  C:1F1AH         LINE#         332
  C:1F1FH         LINE#         333
  C:1F3BH         LINE#         334
  C:1F40H         LINE#         335
  C:1F56H         LINE#         336
  C:1F61H         LINE#         337
  C:1F6CH         LINE#         338
  C:1F77H         LINE#         339
  C:1F82H         LINE#         340
  C:1F8DH         LINE#         341
  C:1F98H         LINE#         342
  C:1FA3H         LINE#         343
  C:1FAAH         LINE#         344
  C:1FADH         LINE#         345
  C:1FD9H         LINE#         346
  C:1FDCH         LINE#         347
  C:1FDCH         LINE#         348
  C:1FDFH         LINE#         349
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:29A7H         PUBLIC        _?sys_get_KNEvent
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 13


  D:001EH         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:27F5H         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:29B5H         PUBLIC        _?sys_get_EXTADCEvent
  X:00BCH         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12BDH         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:00C6H         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:001FH         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:0003H         PUBLIC        GetADC
  C:266DH         PUBLIC        _GetAdcNavAct
  C:2A07H         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:2A07H         LINE#         26
  C:2A07H         LINE#         27
  C:2A0AH         LINE#         28
  C:2A0CH         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:00BAH         SYMBOL        pc
  X:00BBH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:29DCH         SYMBOL        ADC_ch
  -------         ENDDO         
  C:12BDH         LINE#         31
  C:12BFH         LINE#         35
  C:12C5H         LINE#         36
  C:12C7H         LINE#         37
  C:12F5H         LINE#         38
  C:12F5H         LINE#         39
  C:12F5H         LINE#         40
  C:1305H         LINE#         41
  C:1307H         LINE#         42
  C:1307H         LINE#         43
  C:1307H         LINE#         44
  C:131BH         LINE#         45
  C:131EH         LINE#         46
  C:1321H         LINE#         47
  C:1331H         LINE#         48
  C:1333H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 14


  C:1347H         LINE#         50
  C:134AH         LINE#         51
  C:135EH         LINE#         52
  C:1371H         LINE#         53
  C:1389H         LINE#         54
  C:1394H         LINE#         55
  C:1397H         LINE#         56
  C:13A7H         LINE#         57
  C:13BBH         LINE#         58
  C:13D0H         LINE#         59
  C:13E1H         LINE#         60
  C:13E3H         LINE#         61
  C:13E3H         LINE#         62
  C:13E5H         LINE#         64
  C:13FCH         LINE#         65
  C:140DH         LINE#         66
  C:1410H         LINE#         67
  C:1410H         LINE#         68
  C:1410H         LINE#         69
  C:1433H         LINE#         70
  C:1444H         LINE#         71
  C:1448H         LINE#         72
  C:1448H         LINE#         73
  C:1448H         LINE#         74
  C:144EH         LINE#         75
  C:144EH         LINE#         76
  C:144EH         LINE#         77
  C:145AH         LINE#         78
  C:1466H         LINE#         79
  C:1466H         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:29A7H         LINE#         82
  C:29A9H         LINE#         84
  C:29ADH         LINE#         85
  C:29B0H         LINE#         86
  C:29B2H         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:29B5H         LINE#         89
  C:29B7H         LINE#         91
  C:29BBH         LINE#         92
  C:29BEH         LINE#         93
  C:29C0H         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:27F5H         LINE#         96
  C:27F5H         LINE#         97
  C:27F5H         LINE#         98
  C:27F7H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 15


  C:27FAH         LINE#         100
  C:27FDH         LINE#         101
  C:27FFH         LINE#         102
  C:280DH         LINE#         103
  C:2819H         LINE#         104
  C:2825H         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0009H         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:266DH         LINE#         111
  C:266DH         LINE#         112
  C:266DH         LINE#         113
  C:267DH         LINE#         114
  C:2698H         LINE#         115
  C:26ADH         LINE#         116
  C:26B0H         LINE#         117
  C:26B0H         LINE#         118
  C:26B2H         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:2882H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:28FAH         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:002EH         PUBLIC        GetBeepStatus
  C:23EDH         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 16


  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2882H         LINE#         11
  C:2886H         LINE#         13
  C:2890H         LINE#         14
  C:28A5H         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:28FAH         LINE#         17
  C:28FAH         LINE#         18
  C:28FAH         LINE#         19
  C:28FDH         LINE#         20
  C:2900H         LINE#         21
  C:2903H         LINE#         22
  C:2906H         LINE#         23
  C:2909H         LINE#         24
  C:290BH         LINE#         25
  C:2919H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:0036H         SYMBOL        Beep_freq
  D:0038H         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:23EDH         LINE#         28
  C:23F5H         LINE#         29
  C:23F5H         LINE#         31
  C:23FCH         LINE#         32
  C:2403H         LINE#         33
  C:240EH         LINE#         34
  C:2437H         LINE#         35
  C:244BH         LINE#         36
  C:2452H         LINE#         37
  C:2454H         LINE#         38
  C:2457H         LINE#         39
  C:2459H         LINE#         41
  C:245CH         LINE#         42
  C:245FH         LINE#         43
  C:245FH         LINE#         44
  C:2462H         LINE#         45
  C:2462H         LINE#         46
  C:2464H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:002EH         LINE#         49
  C:002EH         LINE#         50
  C:0037H         LINE#         51
  C:0039H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 17


  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2A0DH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:2957H         PUBLIC        DisplayerInit
  X:00FDH         PUBLIC        sys_Disp
  C:29E5H         PUBLIC        _SetDisplayerArea
  C:291AH         PUBLIC        _Seg7Print
  C:1E15H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:1E15H         LINE#         16
  C:1E15H         LINE#         18
  C:1E18H         LINE#         19
  C:1E41H         LINE#         20
  C:1E47H         LINE#         21
  C:1E4DH         LINE#         22
  C:1E53H         LINE#         23
  C:1E59H         LINE#         24
  C:1E63H         LINE#         25
  C:1E6DH         LINE#         26
  C:1E77H         LINE#         27
  C:1E81H         LINE#         28
  C:1E83H         LINE#         29
  C:1E83H         LINE#         30
  C:1E8BH         LINE#         31
  C:1EB4H         LINE#         33
  C:1ECFH         LINE#         34
  C:1ED2H         LINE#         35
  C:1ED2H         LINE#         36
  C:1EE9H         LINE#         37
  C:1EF5H         LINE#         39
  C:1EFDH         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:2957H         LINE#         42
  C:2957H         LINE#         43
  C:2957H         LINE#         44
  C:295AH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 18


  C:295DH         LINE#         46
  C:2960H         LINE#         47
  C:2963H         LINE#         48
  C:2971H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:29E5H         LINE#         51
  C:29E5H         LINE#         52
  C:29EAH         LINE#         53
  C:29EDH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0035H         SYMBOL        d3
  D:0036H         SYMBOL        d4
  D:0037H         SYMBOL        d5
  D:0038H         SYMBOL        d6
  D:0039H         SYMBOL        d7
  C:291AH         LINE#         56
  C:291AH         LINE#         57
  C:291FH         LINE#         58
  C:2922H         LINE#         59
  C:2925H         LINE#         60
  C:2929H         LINE#         61
  C:292DH         LINE#         62
  C:2931H         LINE#         63
  C:2935H         LINE#         64
  C:2939H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:2A0DH         LINE#         67
  C:2A0DH         LINE#         68
  C:2A12H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:003CH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:29C3H         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 19


  D:0088H         PUBLIC        TCON
  C:1AFBH         PUBLIC        _?sys_key_drv
  C:293AH         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:2738H         PUBLIC        _GetKeyAct
  X:010AH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:0109H         SYMBOL        counter
  -------         ENDDO         
  C:1AFBH         LINE#         28
  C:1AFDH         LINE#         31
  C:1B06H         LINE#         32
  C:1B0FH         LINE#         33
  C:1B18H         LINE#         34
  C:1B23H         LINE#         35
  C:1B26H         LINE#         36
  C:1B38H         LINE#         37
  C:1B56H         LINE#         38
  C:1B6FH         LINE#         39
  C:1B8BH         LINE#         40
  C:1B8DH         LINE#         41
  C:1B8DH         LINE#         42
  C:1B8FH         LINE#         44
  C:1BB0H         LINE#         45
  C:1BC6H         LINE#         46
  C:1BC9H         LINE#         47
  C:1BC9H         LINE#         48
  C:1BC9H         LINE#         49
  C:1BFCH         LINE#         50
  C:1C17H         LINE#         51
  C:1C1BH         LINE#         52
  C:1C1BH         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:29C3H         LINE#         55
  C:29C5H         LINE#         57
  C:29C9H         LINE#         58
  C:29CCH         LINE#         59
  C:29CEH         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:293AH         LINE#         62
  C:293AH         LINE#         63
  C:293AH         LINE#         64
  C:2948H         LINE#         65
  C:2956H         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 20


  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:2738H         LINE#         68
  C:2738H         LINE#         69
  C:2738H         LINE#         70
  C:2742H         LINE#         71
  C:275DH         LINE#         72
  C:2772H         LINE#         73
  C:2775H         LINE#         74
  C:2775H         LINE#         75
  C:2777H         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:22E5H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:29EEH         PUBLIC        GetBeepTimer
  C:2587H         PUBLIC        sys_Timer0_isr
  C:2370H         PUBLIC        _SetEventCallBack
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 21


  C:2A13H         PUBLIC        MySTC_Init
  C:2778H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:001FH         PUBLIC        _?ret0func
  C:2534H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:29F7H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:000EH         PUBLIC        _SetCCP0
  C:27B7H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:208BH         PUBLIC        sys_CCP_isr
  C:1D28H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:0026H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:2857H         PUBLIC        sys_task_1S
  C:2A00H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:2626H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:000AH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:21C6H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:000AH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:001FH         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 22


  C:2626H         LINE#         96
  C:2626H         LINE#         97
  C:2629H         LINE#         98
  C:262CH         LINE#         99
  C:2642H         LINE#         100
  C:2668H         LINE#         101
  C:266AH         LINE#         102
  C:266CH         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:2587H         LINE#         105
  C:258BH         LINE#         107
  C:258EH         LINE#         108
  C:2591H         LINE#         109
  C:2596H         LINE#         110
  C:2598H         LINE#         111
  C:2598H         LINE#         112
  C:259EH         LINE#         113
  C:25A4H         LINE#         114
  C:25A7H         LINE#         115
  C:25A9H         LINE#         116
  C:25ACH         LINE#         117
  C:25B0H         LINE#         118
  C:25B2H         LINE#         119
  C:25B5H         LINE#         120
  C:25B7H         LINE#         122
  C:25BAH         LINE#         123
  C:25BCH         LINE#         124
  C:25C1H         LINE#         125
  C:25C1H         LINE#         126
  C:25C3H         LINE#         128
  C:25CCH         LINE#         129
  C:25CEH         LINE#         130
  C:25D4H         LINE#         131
  C:25D4H         LINE#         132
  C:25D4H         LINE#         133
  C:25D4H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:003AH         SYMBOL        a
  -------         ENDDO         
  C:2534H         LINE#         138
  C:2534H         LINE#         139
  C:2534H         LINE#         140
  C:2537H         LINE#         141
  C:2539H         LINE#         142
  C:2548H         LINE#         143
  C:257EH         LINE#         144
  C:257EH         LINE#         145
  C:2586H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:29EEH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 23


  C:29EEH         LINE#         149
  C:29F6H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:29F7H         LINE#         152
  C:29F7H         LINE#         153
  C:29FFH         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:000EH         LINE#         156
  C:000EH         LINE#         157
  C:0016H         LINE#         158
  C:001EH         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:0026H         LINE#         161
  C:0026H         LINE#         162
  C:0028H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:208BH         LINE#         165
  C:209EH         LINE#         167
  C:20A5H         LINE#         168
  C:20ACH         LINE#         169
  C:20AFH         LINE#         170
  C:20B1H         LINE#         171
  C:20C1H         LINE#         172
  C:20C8H         LINE#         173
  C:20CBH         LINE#         174
  C:20CDH         LINE#         175
  C:20CFH         LINE#         177
  C:20E3H         LINE#         178
  C:20E6H         LINE#         179
  C:20E8H         LINE#         180
  C:20EAH         LINE#         181
  C:20ECH         LINE#         183
  C:20ECH         LINE#         184
  C:20EFH         LINE#         185
  C:20F1H         LINE#         186
  C:20FBH         LINE#         187
  C:20FDH         LINE#         188
  C:2106H         LINE#         189
  C:2109H         LINE#         190
  C:211BH         LINE#         191
  C:211DH         LINE#         193
  C:211FH         LINE#         194
  C:2122H         LINE#         195
  C:2122H         LINE#         196
  C:2122H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 24


  C:2A13H         LINE#         199
  C:2A13H         LINE#         200
  C:2A16H         LINE#         201
  C:2A18H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:22E5H         LINE#         204
  C:22E5H         LINE#         205
  C:22E5H         LINE#         206
  C:22FBH         LINE#         207
  C:2302H         LINE#         208
  C:2305H         LINE#         209
  C:2308H         LINE#         210
  C:231EH         LINE#         211
  C:232EH         LINE#         212
  C:2336H         LINE#         213
  C:2339H         LINE#         214
  C:233BH         LINE#         216
  C:2351H         LINE#         217
  C:2365H         LINE#         218
  C:2365H         LINE#         219
  C:2367H         LINE#         220
  C:236AH         LINE#         222
  C:236AH         LINE#         224
  C:236CH         LINE#         225
  C:236FH         LINE#         226
  C:236FH         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:1D28H         LINE#         229
  C:1D28H         LINE#         230
  C:1D30H         LINE#         231
  C:1D33H         LINE#         232
  C:1D35H         LINE#         233
  C:1D3DH         LINE#         234
  C:1D40H         LINE#         235
  C:1D42H         LINE#         236
  C:1D4AH         LINE#         237
  C:1D4DH         LINE#         238
  C:1D4FH         LINE#         239
  C:1D4FH         LINE#         240
  C:1D4FH         LINE#         241
  C:1D4FH         LINE#         242
  C:1D5BH         LINE#         243
  C:1D67H         LINE#         244
  C:1D73H         LINE#         245
  C:1D7FH         LINE#         246
  C:1D8BH         LINE#         247
  C:1D97H         LINE#         248
  C:1DB2H         LINE#         249
  C:1DC1H         LINE#         250
  C:1DCDH         LINE#         251
  C:1DCFH         LINE#         252
  C:1DCFH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 25


  C:1DD6H         LINE#         254
  C:1DD9H         LINE#         255
  C:1DE8H         LINE#         256
  C:1DEAH         LINE#         257
  C:1DEAH         LINE#         258
  C:1DECH         LINE#         260
  C:1DFBH         LINE#         261
  C:1E07H         LINE#         262
  C:1E09H         LINE#         263
  C:1E09H         LINE#         264
  C:1E09H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:21C6H         LINE#         268
  C:21C6H         LINE#         269
  C:21D2H         LINE#         270
  C:21DEH         LINE#         271
  C:21EAH         LINE#         272
  C:21F6H         LINE#         273
  C:2211H         LINE#         274
  C:222CH         LINE#         275
  C:2247H         LINE#         276
  C:224AH         LINE#         277
  C:224CH         LINE#         278
  C:2258H         LINE#         279
  C:2258H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:2778H         LINE#         282
  C:2778H         LINE#         283
  C:2784H         LINE#         284
  C:279FH         LINE#         285
  C:27ABH         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:2857H         LINE#         289
  C:2857H         LINE#         290
  C:2865H         LINE#         291
  C:286BH         LINE#         292
  C:2874H         LINE#         293
  C:2876H         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:27B7H         LINE#         297
  C:27B7H         LINE#         298
  C:27BFH         LINE#         299
  C:27C7H         LINE#         300
  C:27CFH         LINE#         301
  C:27D7H         LINE#         302
  C:27DFH         LINE#         303
  C:27F4H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0030H         SYMBOL        user_callback
  C:2370H         LINE#         308
  C:2376H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 26


  C:23A7H         LINE#         310
  C:23AAH         LINE#         311
  C:23ACH         LINE#         312
  C:23AFH         LINE#         313
  C:23B1H         LINE#         314
  C:23B4H         LINE#         315
  C:23B6H         LINE#         316
  C:23B9H         LINE#         317
  C:23BBH         LINE#         318
  C:23BEH         LINE#         319
  C:23C0H         LINE#         320
  C:23C3H         LINE#         321
  C:23C5H         LINE#         322
  C:23C8H         LINE#         323
  C:23CAH         LINE#         324
  C:23CDH         LINE#         325
  C:23CFH         LINE#         326
  C:23D2H         LINE#         327
  C:23D4H         LINE#         328
  C:23D7H         LINE#         329
  C:23D9H         LINE#         330
  C:23DCH         LINE#         331
  C:23DEH         LINE#         332
  C:23ECH         LINE#         333
  C:23ECH         LINE#         334
  C:23ECH         LINE#         335
  C:23ECH         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:2A00H         LINE#         338
  C:2A00H         LINE#         339
  C:2A06H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2989H         PUBLIC        MusicPlayerInit
  D:00A8H         PUBLIC        IE
  C:0966H         PUBLIC        _?sys_music_drv
  D:00B8H         PUBLIC        IP
  C:2A19H         PUBLIC        GetPlayerMode
  X:00F0H         PUBLIC        music
  D:00D8H         PUBLIC        CCON
  C:28AAH         PUBLIC        _SetPlayerMode
  C:1FE1H         PUBLIC        _PlayTone
  C:24DCH         PUBLIC        _SetMusic
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 27


  B:0022H.0       PUBLIC        beat_dir
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PLAYTONE
  D:0030H         SYMBOL        tone
  D:0031H         SYMBOL        beatsPM
  D:0032H         SYMBOL        scale
  D:0033H         SYMBOL        beats
  -------         DO            
  D:0034H         SYMBOL        freq
  D:0004H         SYMBOL        playtime
  C:19D5H         SYMBOL        sound_freq
  -------         ENDDO         
  C:1FE1H         LINE#         22
  C:1FE7H         LINE#         23
  C:1FE7H         LINE#         34
  C:1FF0H         LINE#         35
  C:2025H         LINE#         36
  C:2028H         LINE#         37
  C:2069H         LINE#         38
  C:206EH         LINE#         39
  C:2083H         LINE#         40
  C:208AH         LINE#         41
  C:208AH         LINE#         42
  -------         ENDPROC       _PLAYTONE
  -------         PROC          _?SYS_MUSIC_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  i:0001H         SYMBOL        b
  X:00EDH         SYMBOL        scale
  X:00EEH         SYMBOL        repeat_pt
  -------         ENDDO         
  C:0966H         LINE#         44
  C:096AH         LINE#         48
  C:098BH         LINE#         49
  C:098FH         LINE#         50
  C:0999H         LINE#         52
  C:0999H         LINE#         54
  C:09B5H         LINE#         55
  C:09F3H         LINE#         56
  C:0A12H         LINE#         57
  C:0A24H         LINE#         58
  C:0A39H         LINE#         59
  C:0A50H         LINE#         60
  C:0A7CH         LINE#         61
  C:0A9FH         LINE#         62
  C:0AA7H         LINE#         63
  C:0AA9H         LINE#         64
  C:0AB0H         LINE#         65
  C:0AB0H         LINE#         67
  C:0AC8H         LINE#         68
  C:0AD1H         LINE#         69
  C:0AF3H         LINE#         70
  C:0B10H         LINE#         71
  C:0B31H         LINE#         72
  C:0B3FH         LINE#         73
  C:0B41H         LINE#         74
  C:0B62H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 28


  C:0B70H         LINE#         76
  C:0B73H         LINE#         77
  C:0B73H         LINE#         78
  C:0B73H         LINE#         79
  C:0B73H         LINE#         80
  C:0B94H         LINE#         81
  C:0B97H         LINE#         82
  C:0BAAH         LINE#         83
  C:0BADH         LINE#         84
  C:0BCAH         LINE#         85
  C:0BD8H         LINE#         86
  C:0BDBH         LINE#         87
  C:0BE9H         LINE#         88
  C:0BECH         LINE#         89
  C:0BECH         LINE#         90
  C:0BECH         LINE#         91
  C:0C01H         LINE#         92
  C:0C22H         LINE#         93
  C:0C4FH         LINE#         94
  C:0C4FH         LINE#         95
  C:0C4FH         LINE#         96
  C:0C51H         LINE#         98
  C:0C57H         LINE#         100
  C:0C57H         LINE#         101
  -------         ENDPROC       _?SYS_MUSIC_DRV
  -------         PROC          MUSICPLAYERINIT
  C:2989H         LINE#         103
  C:2989H         LINE#         104
  C:2989H         LINE#         105
  C:2997H         LINE#         106
  -------         ENDPROC       MUSICPLAYERINIT
  -------         PROC          _SETMUSIC
  D:0007H         SYMBOL        beatsPM
  D:0005H         SYMBOL        tone
  D:0001H         SYMBOL        pt
  D:0035H         SYMBOL        datasize
  D:0037H         SYMBOL        display
  C:24DCH         LINE#         108
  C:24DCH         LINE#         109
  C:24E3H         LINE#         110
  C:24EAH         LINE#         111
  C:24EEH         LINE#         112
  C:24F0H         LINE#         113
  C:24F0H         LINE#         114
  C:24F7H         LINE#         115
  C:24FEH         LINE#         116
  C:2518H         LINE#         117
  C:2523H         LINE#         118
  C:252BH         LINE#         119
  C:252BH         LINE#         120
  C:2533H         LINE#         122
  -------         ENDPROC       _SETMUSIC
  -------         PROC          _SETPLAYERMODE
  D:0007H         SYMBOL        play_ctrl
  C:28AAH         LINE#         124
  C:28AAH         LINE#         125
  C:28CCH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 29


  C:28D1H         LINE#         127
  -------         ENDPROC       _SETPLAYERMODE
  -------         PROC          GETPLAYERMODE
  C:2A19H         LINE#         129
  C:2A19H         LINE#         130
  C:2A1EH         LINE#         131
  -------         ENDPROC       GETPLAYERMODE
  -------         ENDMOD        MUSIC

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18A5H         PUBLIC        Uart1_isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:2826H         PUBLIC        _SetUart1Rxd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:29D1H         PUBLIC        GetUart1TxStatus
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:28D2H         PUBLIC        _Uart1Print
  C:2465H         PUBLIC        _Uart1Init
  C:2998H         PUBLIC        _?sys_get_Uart1RxdEvent
  X:00D8H         PUBLIC        com1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR
  C:18A5H         LINE#         10
  C:18C2H         LINE#         11
  C:18C5H         LINE#         12
  C:18C7H         LINE#         13
  C:18FBH         LINE#         14
  C:1900H         LINE#         15
  C:1900H         LINE#         16
  C:1906H         LINE#         17
  C:1908H         LINE#         18
  C:190BH         LINE#         19
  C:190DH         LINE#         20
  C:1914H         LINE#         21
  C:1914H         LINE#         22
  C:1928H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 30


  C:193CH         LINE#         24
  C:194BH         LINE#         25
  C:1959H         LINE#         26
  C:1991H         LINE#         27
  C:199FH         LINE#         28
  C:199FH         LINE#         29
  C:19BAH         LINE#         30
  C:19BAH         LINE#         31
  -------         ENDPROC       UART1_ISR
  -------         PROC          _?SYS_GET_UART1RXDEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2998H         LINE#         33
  C:299AH         LINE#         35
  C:29A2H         LINE#         36
  C:29A4H         LINE#         37
  C:29A4H         LINE#         38
  -------         ENDPROC       _?SYS_GET_UART1RXDEVENT
  -------         PROC          _UART1INIT
  D:0030H         SYMBOL        band
  C:2465H         LINE#         40
  C:246DH         LINE#         41
  C:246DH         LINE#         43
  C:2470H         LINE#         44
  C:2473H         LINE#         45
  C:2476H         LINE#         46
  C:2479H         LINE#         47
  C:2498H         LINE#         48
  C:24C7H         LINE#         49
  C:24C9H         LINE#         50
  C:24CBH         LINE#         51
  C:24CDH         LINE#         52
  C:24DBH         LINE#         53
  -------         ENDPROC       _UART1INIT
  -------         PROC          _SETUART1RXD
  D:0001H         SYMBOL        RxdPt
  D:0004H         SYMBOL        Nmax
  D:0035H         SYMBOL        matchhead
  D:0038H         SYMBOL        matchheadsize
  C:2826H         LINE#         55
  C:2826H         LINE#         56
  C:2831H         LINE#         57
  C:2837H         LINE#         58
  C:2841H         LINE#         59
  C:284FH         LINE#         60
  C:2851H         LINE#         61
  C:2856H         LINE#         62
  -------         ENDPROC       _SETUART1RXD
  -------         PROC          _UART1PRINT
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        num
  C:28D2H         LINE#         64
  C:28D2H         LINE#         65
  C:28D8H         LINE#         66
  C:28E3H         LINE#         67
  C:28E8H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 31


  C:28EEH         LINE#         69
  C:28F2H         LINE#         70
  C:28F4H         LINE#         71
  C:28F7H         LINE#         72
  C:28F7H         LINE#         73
  C:28F9H         LINE#         74
  -------         ENDPROC       _UART1PRINT
  -------         PROC          GETUART1TXSTATUS
  C:29D1H         LINE#         76
  C:29D1H         LINE#         77
  C:29D9H         LINE#         78
  C:29DBH         LINE#         79
  -------         ENDPROC       GETUART1TXSTATUS
  -------         ENDMOD        UART1

  -------         MODULE        ?C?COPY
  C:06B6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:06DCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0709H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:072BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:073DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0792H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:07C8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:07DEH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:07F4H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:087FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:26B3H         PUBLIC        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2023  15:04:16  PAGE 32


  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0911H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0924H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0938H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0948H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0954H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0960H         PUBLIC        ?C?ICALL
  C:0964H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:003DH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        RAND
  D:001AH         PUBLIC        ?SRAND?BYTE
  C:25D9H         PUBLIC        RAND
  C:261BH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPLAYERMODE?MUSIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1PRINT?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUART1TXSTATUS?UART1

Program Size: data=62.1 xdata=275 code=10779
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
