BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2024  11:55:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.m51) RA
>> MSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (ADC)
  .\source\STCBSP_V3.6.LIB (BEEP)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (HALL)
  .\source\STCBSP_V3.6.LIB (KEY)
  .\source\STCBSP_V3.6.LIB (SYS)
  .\source\STCBSP_V3.6.LIB (VIB)
  .\source\STCBSP_V3.6.LIB (FM_RADIO)
  .\source\STCBSP_V3.6.LIB (IR)
  .\source\STCBSP_V3.6.LIB (UART1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0006H     UNIT         ?DT?IR
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
            DATA    0022H     0030H     UNIT         ?DT?MAIN
            DATA    0052H     0012H     UNIT         _DATA_GROUP_
            DATA    0064H     0002H     UNIT         ?DT?ADC
            DATA    0066H     0002H     UNIT         ?DT?GETULTRASONIC?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 2


            DATA    0068H     0001H     UNIT         ?DT?HALL
            DATA    0069H     0001H     UNIT         ?DT?KEY
            DATA    006AH     0001H     UNIT         ?DT?VIB
            DATA    006BH     0001H     UNIT         ?C?LIB_DATA
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     001EH     UNIT         ?XD?ADC
            XDATA   008CH     0015H     UNIT         ?XD?UART1
            XDATA   00A1H     000CH     UNIT         ?XD?DISPLAYER
            XDATA   00ADH     000AH     UNIT         ?XD?KEY
            XDATA   00B7H     0009H     UNIT         ?XD?FM_RADIO
            XDATA   00C0H     0004H     UNIT         ?XD?HALL
            XDATA   00C4H     0001H     UNIT         ?XD?VIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0015H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     07AAH                  *** GAP ***
            CODE    0800H     039CH     UNIT         ?C?LIB_CODE
            CODE    0B9CH     0222H     UNIT         ?CO?MAIN
            CODE    0DBEH     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    0F6AH     0137H     UNIT         ?C_INITSEG
            CODE    10A1H     0130H     UNIT         ?PR?UART1_ISR?UART1
            CODE    11D1H     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    12F4H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    13E1H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    14CAH     00DDH     UNIT         ?PR?KEY_CALLBACK?MAIN
            CODE    15A7H     00DAH     UNIT         ?PR?MYDH_CALLBACK?MAIN
            CODE    1681H     00D1H     UNIT         ?PR?ADC1MS_CALLBACK?MAIN
            CODE    1752H     00CFH     UNIT         ?PR?MAIN?MAIN
            CODE    1821H     00B7H     UNIT         ?PR?IR_CALLBACK?MAIN
            CODE    18D8H     00B6H     UNIT         ?PR?SETFMRADIO?FM_RADIO
            CODE    198EH     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    1A36H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    1AC9H     008EH     UNIT         ?PR?DISPLAYER1S_CALLBACK?MAIN
            CODE    1B57H     008CH     UNIT         ?C_C51STARTUP
            CODE    1BE3H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    1C6EH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    1CEBH     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    1D63H     0077H     UNIT         ?PR?SYS_IRRXD_ISR?IR
            CODE    1DDAH     0077H     UNIT         ?PR?_UART1INIT?UART1
            CODE    1E51H     005CH     UNIT         ?PR?GETFMRADIO?FM_RADIO
            CODE    1EADH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    1F00H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1F52H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    1F99H     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 3


            CODE    1FDFH     0046H     UNIT         ?PR?_?SYS_HALL_DRV?HALL
            CODE    2025H     0044H     UNIT         ?PR?_?SYS_FMRADIO_DRV?FM_RADIO
            CODE    2069H     0044H     UNIT         ?C?LDIV
            CODE    20ADH     0040H     UNIT         ?PR?UART1RXD_CALLBACK?MAIN
            CODE    20EDH     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    212DH     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    216CH     003FH     UNIT         ?PR?_IRPRINT?IR
            CODE    21ABH     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    21E9H     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    221AH     0031H     UNIT         ?PR?_IRTXDSET?IR
            CODE    224BH     0031H     UNIT         ?PR?_SETUART1RXD?UART1
            CODE    227CH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    22A7H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    22CFH     0028H     UNIT         ?PR?_IIC_RADIO_WRITEBYTE?FM_RADIO
            CODE    22F7H     0028H     UNIT         ?PR?_UART1PRINT?UART1
            CODE    231FH     0025H     UNIT         ?PR?FMRADIOINIT?FM_RADIO
            CODE    2344H     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    2364H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    2384H     001DH     UNIT         ?PR?HALLINIT?HALL
            CODE    23A1H     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    23BEH     001DH     UNIT         ?PR?VIBINIT?VIB
            CODE    23DBH     001CH     UNIT         ?PR?IIC_RADIO_ACK?FM_RADIO
            CODE    23F7H     001CH     UNIT         ?PR?GETIRSTATUS?IR
            CODE    2413H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    242EH     0013H     UNIT         ?PR?_DELAY?FM_RADIO
            CODE    2441H     0013H     UNIT         ?PR?IIC_RADIO_START?FM_RADIO
            CODE    2454H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    2465H     0010H     UNIT         ?PR?_IRINIT?IR
            CODE    2475H     000FH     UNIT         ?PR?_?GETVIBACT?VIB
            CODE    2484H     000FH     UNIT         ?PR?_?SYS_GET_UART1RXDEVENT?UART1
            CODE    2493H     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    24A1H     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    24AFH     000EH     UNIT         ?PR?_?SYS_GET_HALLEVENT?HALL
            CODE    24BDH     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    24CBH     000EH     UNIT         ?PR?_?SYS_GET_SVEVENT?VIB
            CODE    24D9H     000DH     UNIT         ?PR?_?SYS_SV_DRV?VIB
            CODE    24E6H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    24F2H     000CH     UNIT         ?PR?IIC_RADIO_STOP?FM_RADIO
            CODE    24FEH     000BH     UNIT         ?PR?GETUART1TXSTATUS?UART1
            CODE    2509H     0009H     UNIT         ?CO?ADC
            CODE    2512H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    251BH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    2524H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    252DH     0009H     UNIT         ?PR?_SETIRRXD?IR
            CODE    2536H     0008H     UNIT         ?PR?_SEND_KEY_SIGNAL?MAIN
            CODE    253EH     0008H     UNIT         ?PR?GETHALLACT?HALL
            CODE    2546H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    254DH     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    2554H     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    255AH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    2560H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    2566H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    2569H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    256CH     0003H     UNIT         ?PR?GETIRRXNUM?IR
            CODE    256FH     0001H     UNIT         ?PR?_?NULLFUNC?SYS


BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 4



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?HALLINIT?HALL
  +--> ?PR?VIBINIT?VIB
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?FMRADIOINIT?FM_RADIO
  +--> ?PR?_IRINIT?IR
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_UART1INIT?UART1
  +--> ?PR?_SETUART1RXD?UART1
  +--> ?PR?_SETIRRXD?IR
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?MYDH_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?UART1RXD_CALLBACK?MAIN
  +--> ?PR?IR_CALLBACK?MAIN
  +--> ?PR?KEY_CALLBACK?MAIN
  +--> ?PR?ADC1MS_CALLBACK?MAIN
  +--> ?PR?DISPLAYER1S_CALLBACK?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?HALLINIT?HALL                         -----    -----
  +--> ?PR?_?SYS_GET_HALLEVENT?HALL
  +--> ?PR?_?SYS_HALL_DRV?HALL

?PR?VIBINIT?VIB                           -----    -----
  +--> ?PR?_?SYS_GET_SVEVENT?VIB
  +--> ?PR?_?SYS_SV_DRV?VIB

?PR?DISPLAYERINIT?DISPLAYER               -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER           -----    -----
  +--> ?CO?MAIN

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?FMRADIOINIT?FM_RADIO                  0052H    0006H
  +--> ?PR?SETFMRADIO?FM_RADIO
  +--> ?PR?_?SYS_FMRADIO_DRV?FM_RADIO
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 5



?PR?SETFMRADIO?FM_RADIO                   0058H    0006H
  +--> ?PR?GETFMRADIO?FM_RADIO

?PR?GETFMRADIO?FM_RADIO                   005EH    0006H

?PR?_?SYS_FMRADIO_DRV?FM_RADIO            -----    -----
  +--> ?PR?IIC_RADIO_START?FM_RADIO
  +--> ?PR?_IIC_RADIO_WRITEBYTE?FM_RADIO
  +--> ?PR?IIC_RADIO_ACK?FM_RADIO
  +--> ?PR?IIC_RADIO_STOP?FM_RADIO

?PR?IIC_RADIO_START?FM_RADIO              -----    -----
  +--> ?PR?_DELAY?FM_RADIO

?PR?_IIC_RADIO_WRITEBYTE?FM_RADIO         -----    -----
  +--> ?PR?_DELAY?FM_RADIO

?PR?IIC_RADIO_ACK?FM_RADIO                -----    -----
  +--> ?PR?_DELAY?FM_RADIO

?PR?IIC_RADIO_STOP?FM_RADIO               -----    -----
  +--> ?PR?_DELAY?FM_RADIO

?PR?BEEPINIT?BEEP                         -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                   -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?_ADCINIT?ADC                          -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                     -----    -----
  +--> ?CO?ADC

?PR?_UART1INIT?UART1                      0052H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_?SYS_GET_UART1RXDEVENT?UART1

?PR?_SETUART1RXD?UART1                    0052H    000AH

?PR?_SEG7PRINT?DISPLAYER                  0052H    0008H

?PR?MYDH_CALLBACK?MAIN                    -----    -----
  +--> ?PR?_GETADCNAVACT?ADC
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?GETHALLACT?HALL
  +--> ?PR?_?GETVIBACT?VIB
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?_SEND_KEY_SIGNAL?MAIN

?PR?_SETEVENTCALLBACK?SYS                 0052H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 6



?PR?UART1RXD_CALLBACK?MAIN                -----    -----
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                         0052H    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?IR_CALLBACK?MAIN                      -----    -----
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_SEND_KEY_SIGNAL?MAIN

?PR?KEY_CALLBACK?MAIN                     -----    -----
  +--> ?PR?_GETADCNAVACT?ADC
  +--> ?PR?_SEND_KEY_SIGNAL?MAIN
  +--> ?PR?_IRPRINT?IR
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?GETHALLACT?HALL
  +--> ?PR?_?GETVIBACT?VIB
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?ADC1MS_CALLBACK?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?GETADC?ADC
  +--> ?PR?_SEND_KEY_SIGNAL?MAIN

?PR?DISPLAYER1S_CALLBACK?MAIN             -----    -----
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?MYSTC_INIT?SYS                        -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                   -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                          -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                                -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 7



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1AC9H         PUBLIC        displayer1s_callback
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        radio
  D:00B8H         PUBLIC        IP
  D:0028H         PUBLIC        light
  D:002AH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:002CH         PUBLIC        adc_data
  C:1752H         PUBLIC        main
  D:0036H         PUBLIC        adc_10bit
  D:0038H         PUBLIC        bee
  C:0B9CH         PUBLIC        SysClock
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0039H         PUBLIC        data_temp
  D:0088H         PUBLIC        TCON
  D:003BH         PUBLIC        temp
  D:003DH         PUBLIC        move
  C:2536H         PUBLIC        _send_key_signal
  D:003FH         PUBLIC        ktwo
  C:15A7H         PUBLIC        mydh_callback
  D:0041H         PUBLIC        sumt
  C:1681H         PUBLIC        adc1ms_callback
  D:0045H         PUBLIC        rxd
  D:0046H         PUBLIC        R
  C:20ADH         PUBLIC        uart1rxd_callback
  C:0BA0H         PUBLIC        decode_table
  C:0BC2H         PUBLIC        tempdata
  D:0047H         PUBLIC        key_press_flag
  C:14CAH         PUBLIC        key_callback
  D:0048H         PUBLIC        i
  C:1821H         PUBLIC        ir_callback
  D:004AH         PUBLIC        buf1
  D:004BH         PUBLIC        buf2
  D:004CH         PUBLIC        buf3
  D:004DH         PUBLIC        buf4
  D:004EH         PUBLIC        t
  D:0050H         PUBLIC        buf5
  D:0051H         PUBLIC        buf6
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_KEY_SIGNAL
  D:0007H         SYMBOL        key
  C:2536H         LINE#         28
  C:2536H         LINE#         29
  C:2538H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 8


  C:253BH         LINE#         31
  C:253DH         LINE#         32
  -------         ENDPROC       _SEND_KEY_SIGNAL
  -------         PROC          MYDH_CALLBACK
  C:15A7H         LINE#         36
  C:15A7H         LINE#         38
  C:15AFH         LINE#         40
  C:15B2H         LINE#         41
  C:15C4H         LINE#         42
  C:15C6H         LINE#         44
  C:15C9H         LINE#         46
  C:15D1H         LINE#         49
  C:15D4H         LINE#         50
  C:15E6H         LINE#         51
  C:15E8H         LINE#         53
  C:15EBH         LINE#         55
  C:15F3H         LINE#         56
  C:15F6H         LINE#         57
  C:1608H         LINE#         58
  C:160AH         LINE#         59
  C:160CH         LINE#         61
  C:1614H         LINE#         62
  C:1617H         LINE#         63
  C:1629H         LINE#         64
  C:162BH         LINE#         65
  C:162DH         LINE#         67
  C:1645H         LINE#         68
  C:1648H         LINE#         69
  C:165AH         LINE#         70
  C:165CH         LINE#         71
  C:165EH         LINE#         72
  C:1666H         LINE#         73
  C:1669H         LINE#         74
  C:167BH         LINE#         75
  C:1680H         LINE#         76
  C:1680H         LINE#         83
  -------         ENDPROC       MYDH_CALLBACK
  -------         PROC          MAIN
  C:1752H         LINE#         130
  C:1752H         LINE#         131
  C:1755H         LINE#         132
  C:1758H         LINE#         133
  C:175BH         LINE#         134
  C:175EH         LINE#         137
  C:1774H         LINE#         139
  C:1779H         LINE#         140
  C:177CH         LINE#         141
  C:1781H         LINE#         142
  C:1788H         LINE#         144
  C:1793H         LINE#         146
  C:17ACH         LINE#         147
  C:17B7H         LINE#         149
  C:17BAH         LINE#         151
  C:17BFH         LINE#         155
  C:17D7H         LINE#         156
  C:17E2H         LINE#         157
  C:17EDH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 9


  C:17F8H         LINE#         160
  C:1803H         LINE#         162
  C:180EH         LINE#         163
  C:1819H         LINE#         165
  C:181CH         LINE#         167
  C:181CH         LINE#         168
  C:181FH         LINE#         169
  -------         ENDPROC       MAIN
  -------         PROC          UART1RXD_CALLBACK
  C:20ADH         LINE#         171
  C:20ADH         LINE#         172
  C:20B2H         LINE#         173
  C:20C9H         LINE#         174
  C:20D4H         LINE#         175
  C:20D4H         LINE#         176
  C:20DEH         LINE#         177
  C:20E9H         LINE#         178
  C:20E9H         LINE#         180
  C:20ECH         LINE#         183
  -------         ENDPROC       UART1RXD_CALLBACK
  -------         PROC          IR_CALLBACK
  C:1821H         LINE#         185
  C:1821H         LINE#         186
  C:1826H         LINE#         187
  C:1829H         LINE#         188
  C:183BH         LINE#         189
  C:183DH         LINE#         191
  C:1840H         LINE#         193
  C:1845H         LINE#         194
  C:1848H         LINE#         195
  C:185AH         LINE#         196
  C:185CH         LINE#         198
  C:185EH         LINE#         200
  C:1863H         LINE#         201
  C:1866H         LINE#         202
  C:1878H         LINE#         203
  C:187AH         LINE#         204
  C:187CH         LINE#         206
  C:1881H         LINE#         207
  C:1884H         LINE#         208
  C:1896H         LINE#         209
  C:1898H         LINE#         210
  C:189AH         LINE#         212
  C:189FH         LINE#         213
  C:18A2H         LINE#         214
  C:18B4H         LINE#         215
  C:18B6H         LINE#         216
  C:18B8H         LINE#         217
  C:18BDH         LINE#         218
  C:18C0H         LINE#         219
  C:18D2H         LINE#         220
  C:18D7H         LINE#         221
  C:18D7H         LINE#         222
  -------         ENDPROC       IR_CALLBACK
  -------         PROC          KEY_CALLBACK
  C:14CAH         LINE#         224
  C:14CAH         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 10


  C:14D2H         LINE#         226
  C:14D2H         LINE#         227
  C:14D7H         LINE#         228
  C:14E2H         LINE#         229
  C:14E8H         LINE#         230
  C:14E9H         LINE#         232
  C:14F1H         LINE#         233
  C:14F1H         LINE#         234
  C:14FCH         LINE#         235
  C:1501H         LINE#         236
  C:1507H         LINE#         237
  C:1508H         LINE#         239
  C:1510H         LINE#         240
  C:1510H         LINE#         241
  C:151BH         LINE#         242
  C:1520H         LINE#         243
  C:1526H         LINE#         244
  C:1527H         LINE#         246
  C:152FH         LINE#         247
  C:152FH         LINE#         248
  C:1534H         LINE#         249
  C:153FH         LINE#         250
  C:1545H         LINE#         252
  C:1546H         LINE#         260
  C:154EH         LINE#         261
  C:154EH         LINE#         262
  C:1559H         LINE#         263
  C:155FH         LINE#         264
  C:1564H         LINE#         265
  C:1564H         LINE#         266
  C:157EH         LINE#         268
  C:1590H         LINE#         269
  C:1596H         LINE#         270
  C:159BH         LINE#         271
  C:15A6H         LINE#         272
  C:15A6H         LINE#         274
  -------         ENDPROC       KEY_CALLBACK
  -------         PROC          ADC1MS_CALLBACK
  C:1681H         LINE#         275
  C:1681H         LINE#         276
  C:1689H         LINE#         277
  C:168FH         LINE#         278
  C:16C2H         LINE#         279
  C:16DEH         LINE#         280
  C:16E7H         LINE#         281
  C:16EDH         LINE#         282
  C:16EFH         LINE#         283
  C:16EFH         LINE#         284
  C:16F4H         LINE#         285
  C:16F4H         LINE#         286
  C:16FDH         LINE#         287
  C:1701H         LINE#         288
  C:1701H         LINE#         289
  C:1711H         LINE#         290
  C:1717H         LINE#         291
  C:1728H         LINE#         292
  C:1740H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 11


  C:1746H         LINE#         295
  C:174CH         LINE#         296
  C:174CH         LINE#         298
  C:1751H         LINE#         299
  C:1751H         LINE#         303
  -------         ENDPROC       ADC1MS_CALLBACK
  -------         PROC          DISPLAYER1S_CALLBACK
  C:1AC9H         LINE#         304
  C:1AC9H         LINE#         305
  C:1AD9H         LINE#         306
  C:1ADFH         LINE#         308
  C:1AE7H         LINE#         310
  C:1AE7H         LINE#         311
  C:1B3CH         LINE#         312
  C:1B3EH         LINE#         315
  C:1B56H         LINE#         316
  -------         ENDPROC       DISPLAYER1S_CALLBACK
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2493H         PUBLIC        _?sys_get_KNEvent
  D:0064H         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:21E9H         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:24A1H         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DBEH         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:0065H         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:2546H         PUBLIC        GetADC
  C:1F99H         PUBLIC        _GetAdcNavAct
  C:2554H         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:2554H         LINE#         26
  C:2554H         LINE#         27
  C:2557H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 12


  C:2559H         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:2509H         SYMBOL        ADC_ch
  -------         ENDDO         
  C:0DBEH         LINE#         31
  C:0DC0H         LINE#         35
  C:0DC6H         LINE#         36
  C:0DC8H         LINE#         37
  C:0DF6H         LINE#         38
  C:0DF6H         LINE#         39
  C:0DF6H         LINE#         40
  C:0E06H         LINE#         41
  C:0E08H         LINE#         42
  C:0E08H         LINE#         43
  C:0E08H         LINE#         44
  C:0E1CH         LINE#         45
  C:0E1FH         LINE#         46
  C:0E22H         LINE#         47
  C:0E32H         LINE#         48
  C:0E34H         LINE#         49
  C:0E48H         LINE#         50
  C:0E4BH         LINE#         51
  C:0E5FH         LINE#         52
  C:0E72H         LINE#         53
  C:0E8AH         LINE#         54
  C:0E95H         LINE#         55
  C:0E98H         LINE#         56
  C:0EA8H         LINE#         57
  C:0EBCH         LINE#         58
  C:0ED1H         LINE#         59
  C:0EE2H         LINE#         60
  C:0EE4H         LINE#         61
  C:0EE4H         LINE#         62
  C:0EE6H         LINE#         64
  C:0EFDH         LINE#         65
  C:0F0EH         LINE#         66
  C:0F11H         LINE#         67
  C:0F11H         LINE#         68
  C:0F11H         LINE#         69
  C:0F34H         LINE#         70
  C:0F45H         LINE#         71
  C:0F49H         LINE#         72
  C:0F49H         LINE#         73
  C:0F49H         LINE#         74
  C:0F4FH         LINE#         75
  C:0F4FH         LINE#         76
  C:0F4FH         LINE#         77
  C:0F5BH         LINE#         78
  C:0F67H         LINE#         79
  C:0F67H         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 13


  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2493H         LINE#         82
  C:2495H         LINE#         84
  C:2499H         LINE#         85
  C:249CH         LINE#         86
  C:249EH         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:24A1H         LINE#         89
  C:24A3H         LINE#         91
  C:24A7H         LINE#         92
  C:24AAH         LINE#         93
  C:24ACH         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:21E9H         LINE#         96
  C:21E9H         LINE#         97
  C:21E9H         LINE#         98
  C:21EBH         LINE#         99
  C:21EEH         LINE#         100
  C:21F1H         LINE#         101
  C:21F3H         LINE#         102
  C:2201H         LINE#         103
  C:220DH         LINE#         104
  C:2219H         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:2546H         LINE#         107
  C:2546H         LINE#         108
  C:254CH         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1F99H         LINE#         111
  C:1F99H         LINE#         112
  C:1F99H         LINE#         113
  C:1FA9H         LINE#         114
  C:1FC4H         LINE#         115
  C:1FD9H         LINE#         116
  C:1FDCH         LINE#         117
  C:1FDCH         LINE#         118
  C:1FDEH         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 14


  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:22A7H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:2344H         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:24E6H         PUBLIC        GetBeepStatus
  C:1CEBH         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:22A7H         LINE#         11
  C:22ABH         LINE#         13
  C:22B5H         LINE#         14
  C:22CAH         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:2344H         LINE#         17
  C:2344H         LINE#         18
  C:2344H         LINE#         19
  C:2347H         LINE#         20
  C:234AH         LINE#         21
  C:234DH         LINE#         22
  C:2350H         LINE#         23
  C:2353H         LINE#         24
  C:2355H         LINE#         25
  C:2363H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:0052H         SYMBOL        Beep_freq
  D:0054H         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:1CEBH         LINE#         28
  C:1CF3H         LINE#         29
  C:1CF3H         LINE#         31
  C:1CFAH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 15


  C:1D01H         LINE#         33
  C:1D0CH         LINE#         34
  C:1D35H         LINE#         35
  C:1D49H         LINE#         36
  C:1D50H         LINE#         37
  C:1D52H         LINE#         38
  C:1D55H         LINE#         39
  C:1D57H         LINE#         41
  C:1D5AH         LINE#         42
  C:1D5DH         LINE#         43
  C:1D5DH         LINE#         44
  C:1D60H         LINE#         45
  C:1D60H         LINE#         46
  C:1D62H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:24E6H         LINE#         49
  C:24E6H         LINE#         50
  C:24EFH         LINE#         51
  C:24F1H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:255AH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:2413H         PUBLIC        DisplayerInit
  X:00A1H         PUBLIC        sys_Disp
  C:2512H         PUBLIC        _SetDisplayerArea
  C:2364H         PUBLIC        _Seg7Print
  C:13E1H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:13E1H         LINE#         16
  C:13E1H         LINE#         18
  C:13E4H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 16


  C:140DH         LINE#         20
  C:1413H         LINE#         21
  C:1419H         LINE#         22
  C:141FH         LINE#         23
  C:1425H         LINE#         24
  C:142FH         LINE#         25
  C:1439H         LINE#         26
  C:1443H         LINE#         27
  C:144DH         LINE#         28
  C:144FH         LINE#         29
  C:144FH         LINE#         30
  C:1457H         LINE#         31
  C:1480H         LINE#         33
  C:149BH         LINE#         34
  C:149EH         LINE#         35
  C:149EH         LINE#         36
  C:14B5H         LINE#         37
  C:14C1H         LINE#         39
  C:14C9H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:2413H         LINE#         42
  C:2413H         LINE#         43
  C:2413H         LINE#         44
  C:2416H         LINE#         45
  C:2419H         LINE#         46
  C:241CH         LINE#         47
  C:241FH         LINE#         48
  C:242DH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:2512H         LINE#         51
  C:2512H         LINE#         52
  C:2517H         LINE#         53
  C:251AH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0055H         SYMBOL        d3
  D:0056H         SYMBOL        d4
  D:0057H         SYMBOL        d5
  D:0058H         SYMBOL        d6
  D:0059H         SYMBOL        d7
  C:2364H         LINE#         56
  C:2364H         LINE#         57
  C:2369H         LINE#         58
  C:236CH         LINE#         59
  C:236FH         LINE#         60
  C:2373H         LINE#         61
  C:2377H         LINE#         62
  C:237BH         LINE#         63
  C:237FH         LINE#         64
  C:2383H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 17


  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:255AH         LINE#         67
  C:255AH         LINE#         68
  C:255FH         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:00C3H         PUBLIC        hall_Event
  C:24AFH         PUBLIC        _?sys_get_hallEvent
  D:00A8H         PUBLIC        IE
  C:1FDFH         PUBLIC        _?sys_hall_drv
  D:00B8H         PUBLIC        IP
  C:2384H         PUBLIC        HallInit
  B:0090H.2       PUBLIC        IO_hall
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:253EH         PUBLIC        GetHallAct
  D:0068H         PUBLIC        sys_hallEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_HALL_DRV
  -------         DO            
  X:00C0H         SYMBOL        counter
  X:00C1H         SYMBOL        hall_count
  X:00C2H         SYMBOL        hall_last_count
  -------         ENDDO         
  C:1FDFH         LINE#         14
  C:1FDFH         LINE#         19
  C:1FE8H         LINE#         20
  C:1FF0H         LINE#         21
  C:1FF3H         LINE#         22
  C:1FFBH         LINE#         23
  C:2001H         LINE#         24
  C:2005H         LINE#         25
  C:2007H         LINE#         26
  C:2007H         LINE#         27
  C:2009H         LINE#         29
  C:2012H         LINE#         30
  C:2016H         LINE#         31
  C:2019H         LINE#         32
  C:2019H         LINE#         33
  C:2019H         LINE#         34
  C:201EH         LINE#         35
  C:2024H         LINE#         36
  C:2024H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 18


  -------         ENDPROC       _?SYS_HALL_DRV
  -------         PROC          _?SYS_GET_HALLEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:24AFH         LINE#         39
  C:24B1H         LINE#         41
  C:24B5H         LINE#         42
  C:24B8H         LINE#         43
  C:24BAH         LINE#         44
  -------         ENDPROC       _?SYS_GET_HALLEVENT
  -------         PROC          HALLINIT
  C:2384H         LINE#         46
  C:2384H         LINE#         47
  C:2384H         LINE#         48
  C:2392H         LINE#         49
  C:23A0H         LINE#         50
  -------         ENDPROC       HALLINIT
  -------         PROC          GETHALLACT
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:253EH         LINE#         52
  C:253EH         LINE#         53
  C:253EH         LINE#         54
  C:2543H         LINE#         55
  C:2545H         LINE#         56
  C:2545H         LINE#         57
  -------         ENDPROC       GETHALLACT
  -------         ENDMOD        HALL

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0069H         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:24BDH         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11D1H         PUBLIC        _?sys_key_drv
  C:23A1H         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:20EDH         PUBLIC        _GetKeyAct
  X:00AEH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 19


  -------         DO            
  i:0000H         SYMBOL        i
  X:00ADH         SYMBOL        counter
  -------         ENDDO         
  C:11D1H         LINE#         28
  C:11D3H         LINE#         31
  C:11DCH         LINE#         32
  C:11E5H         LINE#         33
  C:11EEH         LINE#         34
  C:11F9H         LINE#         35
  C:11FCH         LINE#         36
  C:120EH         LINE#         37
  C:122CH         LINE#         38
  C:1245H         LINE#         39
  C:1261H         LINE#         40
  C:1263H         LINE#         41
  C:1263H         LINE#         42
  C:1265H         LINE#         44
  C:1286H         LINE#         45
  C:129CH         LINE#         46
  C:129FH         LINE#         47
  C:129FH         LINE#         48
  C:129FH         LINE#         49
  C:12D2H         LINE#         50
  C:12EDH         LINE#         51
  C:12F1H         LINE#         52
  C:12F1H         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:24BDH         LINE#         55
  C:24BFH         LINE#         57
  C:24C3H         LINE#         58
  C:24C6H         LINE#         59
  C:24C8H         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:23A1H         LINE#         62
  C:23A1H         LINE#         63
  C:23A1H         LINE#         64
  C:23AFH         LINE#         65
  C:23BDH         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:20EDH         LINE#         68
  C:20EDH         LINE#         69
  C:20EDH         LINE#         70
  C:20F7H         LINE#         71
  C:2112H         LINE#         72
  C:2127H         LINE#         73
  C:212AH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 20


  C:212AH         LINE#         75
  C:212CH         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:1BE3H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:251BH         PUBLIC        GetBeepTimer
  C:1F00H         PUBLIC        sys_Timer0_isr
  C:1C6EH         PUBLIC        _SetEventCallBack
  C:2560H         PUBLIC        MySTC_Init
  C:212DH         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:2566H         PUBLIC        _?ret0func
  C:1EADH         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:2524H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 21


  C:2454H         PUBLIC        _SetCCP0
  C:21ABH         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:198EH         PUBLIC        sys_CCP_isr
  C:12F4H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:2569H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:227CH         PUBLIC        sys_task_1S
  C:254DH         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:1F52H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:256FH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:1A36H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:256FH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:2566H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1F52H         LINE#         96
  C:1F52H         LINE#         97
  C:1F55H         LINE#         98
  C:1F58H         LINE#         99
  C:1F6EH         LINE#         100
  C:1F94H         LINE#         101
  C:1F96H         LINE#         102
  C:1F98H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 22


  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1F00H         LINE#         105
  C:1F04H         LINE#         107
  C:1F07H         LINE#         108
  C:1F0AH         LINE#         109
  C:1F0FH         LINE#         110
  C:1F11H         LINE#         111
  C:1F11H         LINE#         112
  C:1F17H         LINE#         113
  C:1F1DH         LINE#         114
  C:1F20H         LINE#         115
  C:1F22H         LINE#         116
  C:1F25H         LINE#         117
  C:1F29H         LINE#         118
  C:1F2BH         LINE#         119
  C:1F2EH         LINE#         120
  C:1F30H         LINE#         122
  C:1F33H         LINE#         123
  C:1F35H         LINE#         124
  C:1F3AH         LINE#         125
  C:1F3AH         LINE#         126
  C:1F3CH         LINE#         128
  C:1F45H         LINE#         129
  C:1F47H         LINE#         130
  C:1F4DH         LINE#         131
  C:1F4DH         LINE#         132
  C:1F4DH         LINE#         133
  C:1F4DH         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:0066H         SYMBOL        a
  -------         ENDDO         
  C:1EADH         LINE#         138
  C:1EADH         LINE#         139
  C:1EADH         LINE#         140
  C:1EB0H         LINE#         141
  C:1EB2H         LINE#         142
  C:1EC1H         LINE#         143
  C:1EF7H         LINE#         144
  C:1EF7H         LINE#         145
  C:1EFFH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:251BH         LINE#         148
  C:251BH         LINE#         149
  C:2523H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:2524H         LINE#         152
  C:2524H         LINE#         153
  C:252CH         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 23


  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:2454H         LINE#         156
  C:2454H         LINE#         157
  C:245CH         LINE#         158
  C:2464H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:2569H         LINE#         161
  C:2569H         LINE#         162
  C:256BH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:198EH         LINE#         165
  C:19A1H         LINE#         167
  C:19A8H         LINE#         168
  C:19AFH         LINE#         169
  C:19B2H         LINE#         170
  C:19B4H         LINE#         171
  C:19C4H         LINE#         172
  C:19CBH         LINE#         173
  C:19CEH         LINE#         174
  C:19D0H         LINE#         175
  C:19D2H         LINE#         177
  C:19E6H         LINE#         178
  C:19E9H         LINE#         179
  C:19EBH         LINE#         180
  C:19EDH         LINE#         181
  C:19EFH         LINE#         183
  C:19EFH         LINE#         184
  C:19F2H         LINE#         185
  C:19F4H         LINE#         186
  C:19FEH         LINE#         187
  C:1A00H         LINE#         188
  C:1A09H         LINE#         189
  C:1A0CH         LINE#         190
  C:1A1EH         LINE#         191
  C:1A20H         LINE#         193
  C:1A22H         LINE#         194
  C:1A25H         LINE#         195
  C:1A25H         LINE#         196
  C:1A25H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:2560H         LINE#         199
  C:2560H         LINE#         200
  C:2563H         LINE#         201
  C:2565H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:1BE3H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 24


  C:1BE3H         LINE#         205
  C:1BE3H         LINE#         206
  C:1BF9H         LINE#         207
  C:1C00H         LINE#         208
  C:1C03H         LINE#         209
  C:1C06H         LINE#         210
  C:1C1CH         LINE#         211
  C:1C2CH         LINE#         212
  C:1C34H         LINE#         213
  C:1C37H         LINE#         214
  C:1C39H         LINE#         216
  C:1C4FH         LINE#         217
  C:1C63H         LINE#         218
  C:1C63H         LINE#         219
  C:1C65H         LINE#         220
  C:1C68H         LINE#         222
  C:1C68H         LINE#         224
  C:1C6AH         LINE#         225
  C:1C6DH         LINE#         226
  C:1C6DH         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:12F4H         LINE#         229
  C:12F4H         LINE#         230
  C:12FCH         LINE#         231
  C:12FFH         LINE#         232
  C:1301H         LINE#         233
  C:1309H         LINE#         234
  C:130CH         LINE#         235
  C:130EH         LINE#         236
  C:1316H         LINE#         237
  C:1319H         LINE#         238
  C:131BH         LINE#         239
  C:131BH         LINE#         240
  C:131BH         LINE#         241
  C:131BH         LINE#         242
  C:1327H         LINE#         243
  C:1333H         LINE#         244
  C:133FH         LINE#         245
  C:134BH         LINE#         246
  C:1357H         LINE#         247
  C:1363H         LINE#         248
  C:137EH         LINE#         249
  C:138DH         LINE#         250
  C:1399H         LINE#         251
  C:139BH         LINE#         252
  C:139BH         LINE#         253
  C:13A2H         LINE#         254
  C:13A5H         LINE#         255
  C:13B4H         LINE#         256
  C:13B6H         LINE#         257
  C:13B6H         LINE#         258
  C:13B8H         LINE#         260
  C:13C7H         LINE#         261
  C:13D3H         LINE#         262
  C:13D5H         LINE#         263
  C:13D5H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 25


  C:13D5H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:1A36H         LINE#         268
  C:1A36H         LINE#         269
  C:1A42H         LINE#         270
  C:1A4EH         LINE#         271
  C:1A5AH         LINE#         272
  C:1A66H         LINE#         273
  C:1A81H         LINE#         274
  C:1A9CH         LINE#         275
  C:1AB7H         LINE#         276
  C:1ABAH         LINE#         277
  C:1ABCH         LINE#         278
  C:1AC8H         LINE#         279
  C:1AC8H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:212DH         LINE#         282
  C:212DH         LINE#         283
  C:2139H         LINE#         284
  C:2154H         LINE#         285
  C:2160H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:227CH         LINE#         289
  C:227CH         LINE#         290
  C:228AH         LINE#         291
  C:2290H         LINE#         292
  C:2299H         LINE#         293
  C:229BH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:21ABH         LINE#         297
  C:21ABH         LINE#         298
  C:21B3H         LINE#         299
  C:21BBH         LINE#         300
  C:21C3H         LINE#         301
  C:21CBH         LINE#         302
  C:21D3H         LINE#         303
  C:21E8H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0052H         SYMBOL        user_callback
  C:1C6EH         LINE#         308
  C:1C74H         LINE#         309
  C:1CA5H         LINE#         310
  C:1CA8H         LINE#         311
  C:1CAAH         LINE#         312
  C:1CADH         LINE#         313
  C:1CAFH         LINE#         314
  C:1CB2H         LINE#         315
  C:1CB4H         LINE#         316
  C:1CB7H         LINE#         317
  C:1CB9H         LINE#         318
  C:1CBCH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 26


  C:1CBEH         LINE#         320
  C:1CC1H         LINE#         321
  C:1CC3H         LINE#         322
  C:1CC6H         LINE#         323
  C:1CC8H         LINE#         324
  C:1CCBH         LINE#         325
  C:1CCDH         LINE#         326
  C:1CD0H         LINE#         327
  C:1CD2H         LINE#         328
  C:1CD5H         LINE#         329
  C:1CD7H         LINE#         330
  C:1CDAH         LINE#         331
  C:1CDCH         LINE#         332
  C:1CEAH         LINE#         333
  C:1CEAH         LINE#         334
  C:1CEAH         LINE#         335
  C:1CEAH         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:254DH         LINE#         338
  C:254DH         LINE#         339
  C:2553H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        VIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:00C4H         PUBLIC        SV_Event
  C:24CBH         PUBLIC        _?sys_get_SVEvent
  C:24D9H         PUBLIC        _?sys_SV_drv
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        IO_SV
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:23BEH         PUBLIC        VibInit
  C:2475H         PUBLIC        _?GetVibAct
  D:006AH         PUBLIC        sys_SVEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_SV_DRV
  C:24D9H         LINE#         14
  C:24D9H         LINE#         15
  C:24DCH         LINE#         16
  C:24DFH         LINE#         17
  C:24E5H         LINE#         18
  C:24E5H         LINE#         19
  -------         ENDPROC       _?SYS_SV_DRV
  -------         PROC          _?SYS_GET_SVEVENT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 27


  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:24CBH         LINE#         21
  C:24CDH         LINE#         23
  C:24D1H         LINE#         24
  C:24D4H         LINE#         25
  C:24D6H         LINE#         26
  -------         ENDPROC       _?SYS_GET_SVEVENT
  -------         PROC          VIBINIT
  C:23BEH         LINE#         28
  C:23BEH         LINE#         29
  C:23BEH         LINE#         30
  C:23CCH         LINE#         31
  C:23DAH         LINE#         32
  -------         ENDPROC       VIBINIT
  -------         PROC          _?GETVIBACT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2475H         LINE#         34
  C:2477H         LINE#         36
  C:247FH         LINE#         37
  C:2481H         LINE#         38
  C:2481H         LINE#         39
  -------         ENDPROC       _?GETVIBACT
  -------         ENDMOD        VIB

  -------         MODULE        FM_RADIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        FM_DATA
  C:2437H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:2441H         PUBLIC        IIC_Radio_Start
  C:231FH         PUBLIC        FMRadioInit
  D:00D8H         PUBLIC        CCON
  C:1E51H         PUBLIC        GetFMRadio
  C:22CFH         PUBLIC        _IIC_Radio_WriteByte
  C:24F2H         PUBLIC        IIC_Radio_Stop
  C:18D8H         PUBLIC        SetFMRadio
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00B7H         PUBLIC        Radio_Write_Data
  X:00BFH         PUBLIC        flag_SetFM
  C:23DBH         PUBLIC        IIC_Radio_ACK
  B:00C0H.5       PUBLIC        FM_CLOCK
  C:2025H         PUBLIC        _?sys_FMRadio_drv
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 28


  C:242EH         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:242EH         SYMBOL        L?0043
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:2437H         LINE#         22
  C:2437H         LINE#         23
  C:243DH         LINE#         24
  C:2440H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_RADIO_START
  C:2441H         LINE#         28
  C:2441H         LINE#         29
  C:2443H         LINE#         30
  C:2443H         LINE#         31
  C:2443H         LINE#         32
  C:2446H         LINE#         33
  C:2448H         LINE#         34
  C:244DH         LINE#         35
  C:244FH         LINE#         36
  -------         ENDPROC       IIC_RADIO_START
  -------         PROC          IIC_RADIO_STOP
  C:24F2H         LINE#         39
  C:24F2H         LINE#         40
  C:24F4H         LINE#         41
  C:24F4H         LINE#         42
  C:24F4H         LINE#         43
  C:24F7H         LINE#         44
  C:24F9H         LINE#         45
  -------         ENDPROC       IIC_RADIO_STOP
  -------         PROC          IIC_RADIO_ACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:23DBH         LINE#         48
  C:23DBH         LINE#         49
  C:23DDH         LINE#         50
  C:23DFH         LINE#         51
  C:23EBH         LINE#         52
  C:23F0H         LINE#         53
  C:23F2H         LINE#         54
  -------         ENDPROC       IIC_RADIO_ACK
  -------         PROC          _IIC_RADIO_WRITEBYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:22CFH         LINE#         57
  C:22D1H         LINE#         58
  C:22D1H         LINE#         59
  C:22D3H         LINE#         60
  C:22D5H         LINE#         61
  C:22DAH         LINE#         62
  C:22DEH         LINE#         63
  C:22E2H         LINE#         64
  C:22E2H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 29


  C:22E2H         LINE#         66
  C:22E5H         LINE#         67
  C:22E9H         LINE#         68
  C:22EBH         LINE#         69
  C:22F0H         LINE#         70
  C:22F2H         LINE#         71
  -------         ENDPROC       _IIC_RADIO_WRITEBYTE
  -------         PROC          _?SYS_FMRADIO_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  -------         ENDDO         
  C:2025H         LINE#         74
  C:2027H         LINE#         76
  C:202FH         LINE#         77
  C:2032H         LINE#         78
  C:2037H         LINE#         79
  C:203AH         LINE#         80
  C:2047H         LINE#         81
  C:2056H         LINE#         82
  C:2059H         LINE#         83
  C:205EH         LINE#         84
  C:2061H         LINE#         85
  C:2066H         LINE#         86
  C:2066H         LINE#         87
  -------         ENDPROC       _?SYS_FMRADIO_DRV
  -------         PROC          GETFMRADIO
  -------         DO            
  D:005EH         SYMBOL        FM
  D:0007H         SYMBOL        chan
  -------         ENDDO         
  C:1E51H         LINE#         89
  C:1E51H         LINE#         90
  C:1E51H         LINE#         92
  C:1E62H         LINE#         93
  C:1E6BH         LINE#         94
  C:1E73H         LINE#         95
  C:1E7AH         LINE#         96
  C:1E88H         LINE#         97
  C:1E97H         LINE#         98
  C:1EA6H         LINE#         99
  C:1EACH         LINE#         100
  -------         ENDPROC       GETFMRADIO
  -------         PROC          SETFMRADIO
  D:0058H         SYMBOL        FM
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:18D8H         LINE#         102
  C:18D8H         LINE#         103
  C:18D8H         LINE#         104
  C:190EH         LINE#         105
  C:1913H         LINE#         106
  C:191BH         LINE#         107
  C:1928H         LINE#         108
  C:192EH         LINE#         109
  C:192EH         LINE#         110
  C:1956H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 30


  C:1963H         LINE#         112
  C:1967H         LINE#         113
  C:1967H         LINE#         114
  C:1969H         LINE#         115
  C:1970H         LINE#         116
  C:1977H         LINE#         117
  C:197EH         LINE#         118
  C:1985H         LINE#         119
  C:1987H         LINE#         120
  C:198DH         LINE#         121
  C:198DH         LINE#         122
  -------         ENDPROC       SETFMRADIO
  -------         PROC          FMRADIOINIT
  D:0052H         SYMBOL        FM
  C:231FH         LINE#         124
  C:231FH         LINE#         125
  C:231FH         LINE#         126
  C:2335H         LINE#         127
  C:2343H         LINE#         128
  -------         ENDPROC       FMRADIOINIT
  -------         ENDMOD        FM_RADIO

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:252DH         PUBLIC        _SetIrRxd
  C:221AH         PUBLIC        _IrTxdSet
  D:001CH         PUBLIC        IrRxNmax
  D:00D8H         PUBLIC        CCON
  D:001DH         PUBLIC        IrRxd_pt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:216CH         PUBLIC        _IrPrint
  C:2465H         PUBLIC        _IrInit
  C:256CH         PUBLIC        GetIrRxNum
  C:1D63H         PUBLIC        sys_IrRxd_isr
  C:23F7H         PUBLIC        GetIrStatus
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IRINIT
  D:0007H         SYMBOL        Protocol
  C:2465H         LINE#         19
  C:2465H         LINE#         20
  C:2468H         LINE#         21
  C:246BH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 31


  C:246DH         LINE#         23
  C:246FH         LINE#         24
  C:2471H         LINE#         25
  C:2474H         LINE#         26
  -------         ENDPROC       _IRINIT
  -------         PROC          SYS_IRRXD_ISR
  -------         DO            
  D:001AH         SYMBOL        a
  D:001BH         SYMBOL        BitRxCount
  -------         ENDDO         
  C:1D63H         LINE#         28
  C:1D76H         LINE#         31
  C:1D79H         LINE#         32
  C:1D7BH         LINE#         33
  C:1D7EH         LINE#         34
  C:1D81H         LINE#         35
  C:1D84H         LINE#         36
  C:1D8AH         LINE#         37
  C:1D8CH         LINE#         39
  C:1D93H         LINE#         40
  C:1D99H         LINE#         41
  C:1DA2H         LINE#         42
  C:1DA5H         LINE#         43
  C:1DACH         LINE#         44
  C:1DAFH         LINE#         45
  C:1DC0H         LINE#         46
  C:1DC2H         LINE#         47
  C:1DC2H         LINE#         48
  C:1DC4H         LINE#         49
  C:1DC6H         LINE#         50
  C:1DC6H         LINE#         51
  C:1DC9H         LINE#         52
  -------         ENDPROC       SYS_IRRXD_ISR
  -------         PROC          _SETIRRXD
  D:0001H         SYMBOL        RxdPt
  D:0005H         SYMBOL        RxdNmax
  C:252DH         LINE#         54
  C:252DH         LINE#         55
  C:2533H         LINE#         56
  C:2535H         LINE#         57
  -------         ENDPROC       _SETIRRXD
  -------         PROC          GETIRRXNUM
  C:256CH         LINE#         59
  C:256CH         LINE#         60
  C:256EH         LINE#         61
  -------         ENDPROC       GETIRRXNUM
  -------         PROC          _IRTXDSET
  D:0001H         SYMBOL        pt
  D:0005H         SYMBOL        num
  C:221AH         LINE#         63
  C:221AH         LINE#         64
  C:2230H         LINE#         65
  C:2236H         LINE#         66
  C:223BH         LINE#         67
  C:223DH         LINE#         68
  C:2240H         LINE#         69
  C:2243H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 32


  C:2245H         LINE#         71
  C:2248H         LINE#         72
  C:2248H         LINE#         73
  C:224AH         LINE#         74
  -------         ENDPROC       _IRTXDSET
  -------         PROC          _IRPRINT
  D:0001H         SYMBOL        pt
  D:0005H         SYMBOL        num
  C:216CH         LINE#         76
  C:216CH         LINE#         77
  C:2182H         LINE#         78
  C:2185H         LINE#         79
  C:2188H         LINE#         80
  C:218BH         LINE#         81
  C:218DH         LINE#         82
  C:2190H         LINE#         83
  C:2196H         LINE#         84
  C:219EH         LINE#         85
  C:21A0H         LINE#         86
  C:21A3H         LINE#         87
  C:21A5H         LINE#         88
  C:21A8H         LINE#         89
  C:21A8H         LINE#         90
  C:21AAH         LINE#         91
  -------         ENDPROC       _IRPRINT
  -------         PROC          GETIRSTATUS
  C:23F7H         LINE#         93
  C:23F7H         LINE#         94
  C:2410H         LINE#         95
  C:2412H         LINE#         96
  -------         ENDPROC       GETIRSTATUS
  -------         ENDMOD        IR

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10A1H         PUBLIC        Uart1_isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:224BH         PUBLIC        _SetUart1Rxd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:24FEH         PUBLIC        GetUart1TxStatus
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 33


  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:22F7H         PUBLIC        _Uart1Print
  C:1DDAH         PUBLIC        _Uart1Init
  C:2484H         PUBLIC        _?sys_get_Uart1RxdEvent
  X:008CH         PUBLIC        com1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR
  C:10A1H         LINE#         10
  C:10BEH         LINE#         11
  C:10C1H         LINE#         12
  C:10C3H         LINE#         13
  C:10F7H         LINE#         14
  C:10FCH         LINE#         15
  C:10FCH         LINE#         16
  C:1102H         LINE#         17
  C:1104H         LINE#         18
  C:1107H         LINE#         19
  C:1109H         LINE#         20
  C:1110H         LINE#         21
  C:1110H         LINE#         22
  C:1124H         LINE#         23
  C:1138H         LINE#         24
  C:1147H         LINE#         25
  C:1155H         LINE#         26
  C:118DH         LINE#         27
  C:119BH         LINE#         28
  C:119BH         LINE#         29
  C:11B6H         LINE#         30
  C:11B6H         LINE#         31
  -------         ENDPROC       UART1_ISR
  -------         PROC          _?SYS_GET_UART1RXDEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2484H         LINE#         33
  C:2486H         LINE#         35
  C:248EH         LINE#         36
  C:2490H         LINE#         37
  C:2490H         LINE#         38
  -------         ENDPROC       _?SYS_GET_UART1RXDEVENT
  -------         PROC          _UART1INIT
  D:0052H         SYMBOL        band
  C:1DDAH         LINE#         40
  C:1DE2H         LINE#         41
  C:1DE2H         LINE#         43
  C:1DE5H         LINE#         44
  C:1DE8H         LINE#         45
  C:1DEBH         LINE#         46
  C:1DEEH         LINE#         47
  C:1E0DH         LINE#         48
  C:1E3CH         LINE#         49
  C:1E3EH         LINE#         50
  C:1E40H         LINE#         51
  C:1E42H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 34


  C:1E50H         LINE#         53
  -------         ENDPROC       _UART1INIT
  -------         PROC          _SETUART1RXD
  D:0001H         SYMBOL        RxdPt
  D:0004H         SYMBOL        Nmax
  D:0057H         SYMBOL        matchhead
  D:005AH         SYMBOL        matchheadsize
  C:224BH         LINE#         55
  C:224BH         LINE#         56
  C:2256H         LINE#         57
  C:225CH         LINE#         58
  C:2266H         LINE#         59
  C:2274H         LINE#         60
  C:2276H         LINE#         61
  C:227BH         LINE#         62
  -------         ENDPROC       _SETUART1RXD
  -------         PROC          _UART1PRINT
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        num
  C:22F7H         LINE#         64
  C:22F7H         LINE#         65
  C:22FDH         LINE#         66
  C:2308H         LINE#         67
  C:230DH         LINE#         68
  C:2313H         LINE#         69
  C:2317H         LINE#         70
  C:2319H         LINE#         71
  C:231CH         LINE#         72
  C:231CH         LINE#         73
  C:231EH         LINE#         74
  -------         ENDPROC       _UART1PRINT
  -------         PROC          GETUART1TXSTATUS
  C:24FEH         LINE#         76
  C:24FEH         LINE#         77
  C:2506H         LINE#         78
  C:2508H         LINE#         79
  -------         ENDPROC       GETUART1TXSTATUS
  -------         ENDMOD        UART1

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:093CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:095EH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 35


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:09B3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:09E9H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:09FFH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:0A2AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0AB5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:2069H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0B47H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0B5AH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0B6EH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0B7EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0B8AH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0B96H         PUBLIC        ?C?ICALL
  C:0B9AH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:006BH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  11:55:56  PAGE 36



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETIRRXNUM?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRTXDSET?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETIRSTATUS?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1PRINT?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUART1TXSTATUS?UART1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0749H BYTE (91%) *
******************************************************************************

Program Size: data=109.0 xdata=197 code=7554
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
